<?xml version="1.0" encoding="UTF-8"?>
<dictionary>
   <alphabet>ԱԲԳԴԵԶԷԸԹԺԻԼԽԾԿՀՁՂՃՄՅՆՇՈՉՊՋՌՍՎՏՐՑՒՓՔՕՖաբգդեզէըթժիլխծկհձղճմյնշոչպջռսվտրցւփքօֆև՞</alphabet>
   <sdefs>
     <sdef n="n"      c="Noun"/>
     <sdef n="adj"    c="Adjective"/>
     <sdef n="cnjcoo" c="Co-ordinating conjunction"/>
     <sdef n="cnjsub" c="Subordinating conjunction"/>
     <sdef n="cnjadv" c="Adverbial conjunction"/>
     <sdef n="post"   c="Postposition"/>
     <sdef n="abbr"   c="Abbreviation"/>
     <sdef n="adv"    c="Adverb"/>
     <sdef n="np"     c="Proper noun"/>
     <sdef n="pr"     c="Preposition"/>
     <sdef n="num"    c="Numeral"/>
     <sdef n="prn"    c="Pronoun"/>
     <sdef n="rel"    c="Relative"/>
     <sdef n="det"    c="Determiner"/>
     <sdef n="vblex"  c="Verb"/>
     <sdef n="vbser"  c="Verb 'to be'"/>

     <sdef n="aa"     c="Animate"/>
     <sdef n="nn"     c="Inanimate"/>

     <sdef n="m"      c="Masculine"/>
     <sdef n="f"      c="Feminine"/>

     <sdef n="nom"    c="Nominative"/>
     <sdef n="acc"    c="Accusative"/>
     <sdef n="dat"    c="Dative"/>
     <sdef n="gen"    c="Genitive"/>
     <sdef n="loc"    c="Locative"/>
     <sdef n="abl"    c="Ablative"/>
     <sdef n="ins"    c="Instrumental"/>

     <sdef n="px1sg"  c="Possessive first person singular"/>
     <sdef n="px2sg"  c="Possessive second person singular"/>

     <sdef n="sp"     c="Singular / Plural"/>
     <sdef n="sg"     c="Singular"/>
     <sdef n="pl"     c="Plural"/>

     <sdef n="ant"    c="Anthroponym"/>

     <sdef n="inf"    c="Infinitive"/>
     <sdef n="pass"   c="Passive"/>
     <sdef n="caus"   c="Causative"/>

     <sdef n="pprs"   c="Present participle"/>
     <sdef n="proc"   c="Process participle"/>
     <sdef n="pp"     c="Perfective participle"/>
     <sdef n="prsl"   c="Resultative participle"/>
     <sdef n="psub"   c="Subject participle"/>
     <sdef n="pneg"   c="Negative participle"/>
     <sdef n="pfup"   c="Future participle I"/>
     <sdef n="pfus"   c="Future participle II"/>

     <sdef n="pres"   c="Present"/>
     <sdef n="pii"    c="Imperfect"/>
     <sdef n="aor"    c="Aorist"/>
     <sdef n="imp"    c="Imperative"/>
     <sdef n="fts"    c="Future subjunctive"/>
     <sdef n="ftk"    c="Future perfect"/>

     <sdef n="mf"     c="Masculine / Feminine"/>
     <sdef n="nt"     c="Neuter"/>

     <sdef n="def"    c="Definite"/>
     <sdef n="ind"    c="Indefinite"/>
     <sdef n="dem"    c="Demonstrative"/>
     <sdef n="itg"    c="Interrogative"/>

     <sdef n="pers"   c="Personal"/>

     <sdef n="p1"     c="First person"/>
     <sdef n="p2"     c="Second person"/>
     <sdef n="p3"     c="Third person"/>

     <sdef n="sint"   c="Synthetic"/>
     <sdef n="pst"    c="Positive"/>
     <sdef n="comp"   c="Comparative"/>
     <sdef n="sup"    c="Superlative"/>

     <sdef n="cm"     c="Comma"/>
     <sdef n="apos"   c="Apostrophe"/>
     <sdef n="guio"   c="Hyphen"/>
     <sdef n="sent"   c="End of sentence marker"/>

   </sdefs>

  <pardefs>

    <!-- SECTION: Punctuation -->

    <pardef n="guionet">    
      <e><p><l>-</l><r>-<s n="guio"/></r></p></e>
    </pardef>

    <pardef n="coma">    
      <e><p><l>,</l><r>,<s n="cm"/></r></p></e>
    </pardef>

    <pardef n="aposchar">    
      <e><i>'</i></e>
      <e r="LR" i="yes"><p><l>’</l><r>'</r></p></e>
    </pardef>

    <pardef n="cometa">    
      <e><par n="aposchar"/><p><l></l><r><s n="apos"/></r></p></e>
    </pardef>

    <pardef n="numeros">    
      <e><re>[0-9]+([.,][0-9]+)?</re><p><l></l><r><s n="num"/></r></p></e>
    </pardef>

    <pardef n="separa">    
      <e><re>[.\?;:!]</re><p><l></l><r><s n="sent"/></r></p></e>
    </pardef>

    <!-- SECTION: Abbreviations -->

    <pardef n="տ-ն__abbr">    
      <e><p><l></l><r><s n="abbr"/></r></p></e>
    </pardef>

    <!-- SECTION: Conjunctions -->

    <pardef n="և__cnjcoo">
      <e><p><l></l><r><s n="cnjcoo"/></r></p></e>
    </pardef>

    <pardef n="որ__cnjsub">
      <e><p><l></l><r><s n="cnjsub"/></r></p></e>
    </pardef>

    <pardef n="իսկ__cnjadv">
      <e><p><l></l><r><s n="cnjadv"/></r></p></e>
    </pardef>

    <!-- SECTION: Adpositions -->
   
    <pardef n="առանց__pr">
      <e><p><l></l><r><s n="pr"/></r></p></e>
    </pardef>

    <pardef n="մեջ__post">
      <e><p><l></l><r><s n="post"/></r></p></e>
    </pardef>

    <!-- SECTION: Determiners -->

    <pardef n="մի__det"> <!-- Check declension; maybe only declines as prn -->
      <e><p><l></l><r><s n="det"/><s n="ind"/></r></p></e>
    </pardef>

    <pardef n="այն__det"> <!-- Check declension; maybe only declines as prn -->
      <e><p><l></l><r><s n="det"/><s n="dem"/><s n="sp"/></r></p></e>
    </pardef>
 
    <!-- SECTION: Numerals -->

    <pardef n="մի__num"> <!-- Indeclinable -->
      <e><p><l></l><r><s n="num"/></r></p></e>
    </pardef>
 
 
    <!-- SECTION: Pronouns -->

    <pardef n="/personal_pronouns__prn">
      <e><p><l>ես</l><r>ես<s n="prn"/><s n="pers"/><s n="p1"/><s n="mf"/><s n="sg"/><s n="nom"/></r></p></e>
      <e><p><l>իմ</l><r>ես<s n="prn"/><s n="pers"/><s n="p1"/><s n="mf"/><s n="sg"/><s n="gen"/></r></p></e>
      <e><p><l>ինձ</l><r>ես<s n="prn"/><s n="pers"/><s n="p1"/><s n="mf"/><s n="sg"/><s n="dat"/></r></p></e>
      <e><p><l>ինձ</l><r>ես<s n="prn"/><s n="pers"/><s n="p1"/><s n="mf"/><s n="sg"/><s n="acc"/></r></p></e>
      <e><p><l>ինձնից</l><r>ես<s n="prn"/><s n="pers"/><s n="p1"/><s n="mf"/><s n="sg"/><s n="abl"/></r></p></e>
      <e><p><l>ինձնով</l><r>ես<s n="prn"/><s n="pers"/><s n="p1"/><s n="mf"/><s n="sg"/><s n="ins"/></r></p></e>
      <e><p><l>ինձնում</l><r>ես<s n="prn"/><s n="pers"/><s n="p1"/><s n="mf"/><s n="sg"/><s n="loc"/></r></p></e>
      <e r="LR"><p><l>ինձանից</l><r>ես<s n="prn"/><s n="pers"/><s n="p1"/><s n="mf"/><s n="sg"/><s n="abl"/></r></p></e>
      <e r="LR"><p><l>ինձանով</l><r>ես<s n="prn"/><s n="pers"/><s n="p1"/><s n="mf"/><s n="sg"/><s n="ins"/></r></p></e>
      <e r="LR"><p><l>ինձանում</l><r>ես<s n="prn"/><s n="pers"/><s n="p1"/><s n="mf"/><s n="sg"/><s n="loc"/></r></p></e>

      <e><p><l>դու</l><r>դու<s n="prn"/><s n="pers"/><s n="p2"/><s n="mf"/><s n="sg"/><s n="nom"/></r></p></e>
      <e><p><l>քո</l><r>դու<s n="prn"/><s n="pers"/><s n="p2"/><s n="mf"/><s n="sg"/><s n="gen"/></r></p></e>
      <e><p><l>քեզ</l><r>դու<s n="prn"/><s n="pers"/><s n="p2"/><s n="mf"/><s n="sg"/><s n="dat"/></r></p></e>
      <e><p><l>քեզ</l><r>դու<s n="prn"/><s n="pers"/><s n="p2"/><s n="mf"/><s n="sg"/><s n="acc"/></r></p></e>
      <e><p><l>քեզնից</l><r>դու<s n="prn"/><s n="pers"/><s n="p2"/><s n="mf"/><s n="sg"/><s n="abl"/></r></p></e>
      <e><p><l>քեզնով</l><r>դու<s n="prn"/><s n="pers"/><s n="p2"/><s n="mf"/><s n="sg"/><s n="ins"/></r></p></e>
      <e><p><l>քեզնում</l><r>դու<s n="prn"/><s n="pers"/><s n="p2"/><s n="mf"/><s n="sg"/><s n="loc"/></r></p></e>
      <e r="LR"><p><l>քեզանից</l><r>դու<s n="prn"/><s n="pers"/><s n="p2"/><s n="mf"/><s n="sg"/><s n="abl"/></r></p></e>
      <e r="LR"><p><l>քեզանով</l><r>դու<s n="prn"/><s n="pers"/><s n="p2"/><s n="mf"/><s n="sg"/><s n="ins"/></r></p></e>
      <e r="LR"><p><l>քեզանում</l><r>դու<s n="prn"/><s n="pers"/><s n="p2"/><s n="mf"/><s n="sg"/><s n="loc"/></r></p></e>

      <e><p><l>նա</l><r>նա<s n="prn"/><s n="pers"/><s n="p3"/><s n="mf"/><s n="sg"/><s n="nom"/></r></p></e>
      <e><p><l>նրա</l><r>նա<s n="prn"/><s n="pers"/><s n="p3"/><s n="mf"/><s n="sg"/><s n="gen"/></r></p></e>
      <e><p><l>նրան</l><r>նա<s n="prn"/><s n="pers"/><s n="p3"/><s n="mf"/><s n="sg"/><s n="dat"/></r></p></e>
      <e><p><l>նրան</l><r>նա<s n="prn"/><s n="pers"/><s n="p3"/><s n="mf"/><s n="sg"/><s n="acc"/></r></p></e>
      <e><p><l>նրանից</l><r>նա<s n="prn"/><s n="pers"/><s n="p3"/><s n="mf"/><s n="sg"/><s n="abl"/></r></p></e>
      <e><p><l>նրանով</l><r>նա<s n="prn"/><s n="pers"/><s n="p3"/><s n="mf"/><s n="sg"/><s n="ins"/></r></p></e>
      <e><p><l>նրանում</l><r>նա<s n="prn"/><s n="pers"/><s n="p3"/><s n="mf"/><s n="sg"/><s n="loc"/></r></p></e>

      <e><p><l>մենք</l><r>մենք<s n="prn"/><s n="pers"/><s n="p1"/><s n="mf"/><s n="pl"/><s n="nom"/></r></p></e>
      <e><p><l>մեր</l><r>մենք<s n="prn"/><s n="pers"/><s n="p1"/><s n="mf"/><s n="pl"/><s n="gen"/></r></p></e>
      <e><p><l>մեզ</l><r>մենք<s n="prn"/><s n="pers"/><s n="p1"/><s n="mf"/><s n="pl"/><s n="dat"/></r></p></e>
      <e><p><l>մեզ</l><r>մենք<s n="prn"/><s n="pers"/><s n="p1"/><s n="mf"/><s n="pl"/><s n="acc"/></r></p></e>
      <e><p><l>մեզնից</l><r>մենք<s n="prn"/><s n="pers"/><s n="p1"/><s n="mf"/><s n="pl"/><s n="abl"/></r></p></e>
      <e><p><l>մեզնով</l><r>մենք<s n="prn"/><s n="pers"/><s n="p1"/><s n="mf"/><s n="pl"/><s n="ins"/></r></p></e>
      <e><p><l>մեզնում</l><r>մենք<s n="prn"/><s n="pers"/><s n="p1"/><s n="mf"/><s n="pl"/><s n="loc"/></r></p></e>
      <e r="LR"><p><l>մեզանից</l><r>մենք<s n="prn"/><s n="pers"/><s n="p1"/><s n="mf"/><s n="pl"/><s n="abl"/></r></p></e>
      <e r="LR"><p><l>մեզանով</l><r>մենք<s n="prn"/><s n="pers"/><s n="p1"/><s n="mf"/><s n="pl"/><s n="ins"/></r></p></e>
      <e r="LR"><p><l>մեզանում</l><r>մենք<s n="prn"/><s n="pers"/><s n="p1"/><s n="mf"/><s n="pl"/><s n="loc"/></r></p></e>

      <e><p><l>դուք</l><r>դուք<s n="prn"/><s n="pers"/><s n="p2"/><s n="mf"/><s n="pl"/><s n="nom"/></r></p></e>
      <e><p><l>ձեր</l><r>դուք<s n="prn"/><s n="pers"/><s n="p2"/><s n="mf"/><s n="pl"/><s n="gen"/></r></p></e>
      <e><p><l>ձեզ</l><r>դուք<s n="prn"/><s n="pers"/><s n="p2"/><s n="mf"/><s n="pl"/><s n="dat"/></r></p></e>
      <e><p><l>ձեզ</l><r>դուք<s n="prn"/><s n="pers"/><s n="p2"/><s n="mf"/><s n="pl"/><s n="acc"/></r></p></e>
      <e><p><l>ձեզնից</l><r>դուք<s n="prn"/><s n="pers"/><s n="p2"/><s n="mf"/><s n="pl"/><s n="abl"/></r></p></e>
      <e><p><l>ձեզնով</l><r>դուք<s n="prn"/><s n="pers"/><s n="p2"/><s n="mf"/><s n="pl"/><s n="ins"/></r></p></e>
      <e><p><l>ձեզնում</l><r>դուք<s n="prn"/><s n="pers"/><s n="p2"/><s n="mf"/><s n="pl"/><s n="loc"/></r></p></e>
      <e r="LR"><p><l>ձեզանից</l><r>դուք<s n="prn"/><s n="pers"/><s n="p2"/><s n="mf"/><s n="pl"/><s n="abl"/></r></p></e>
      <e r="LR"><p><l>ձեզանով</l><r>դուք<s n="prn"/><s n="pers"/><s n="p2"/><s n="mf"/><s n="pl"/><s n="ins"/></r></p></e>
      <e r="LR"><p><l>ձեզանում</l><r>դուք<s n="prn"/><s n="pers"/><s n="p2"/><s n="mf"/><s n="pl"/><s n="loc"/></r></p></e>

      <e><p><l>նրանք</l><r>նրանք<s n="prn"/><s n="pers"/><s n="p3"/><s n="mf"/><s n="pl"/><s n="nom"/></r></p></e>
      <e><p><l>նրանց</l><r>նրանք<s n="prn"/><s n="pers"/><s n="p3"/><s n="mf"/><s n="pl"/><s n="gen"/></r></p></e>
      <e><p><l>նրանց</l><r>նրանք<s n="prn"/><s n="pers"/><s n="p3"/><s n="mf"/><s n="pl"/><s n="dat"/></r></p></e>
      <e><p><l>նրանց</l><r>նրանք<s n="prn"/><s n="pers"/><s n="p3"/><s n="mf"/><s n="pl"/><s n="acc"/></r></p></e>
      <e><p><l>նրանցից</l><r>նրանք<s n="prn"/><s n="pers"/><s n="p3"/><s n="mf"/><s n="pl"/><s n="abl"/></r></p></e>
      <e><p><l>նրանցով</l><r>նրանք<s n="prn"/><s n="pers"/><s n="p3"/><s n="mf"/><s n="pl"/><s n="ins"/></r></p></e>
      <e><p><l>նրանցում</l><r>նրանք<s n="prn"/><s n="pers"/><s n="p3"/><s n="mf"/><s n="pl"/><s n="loc"/></r></p></e>
    </pardef>

    <pardef n="որ__rel"> 
      <e>       <p><l></l><r><s n="rel"/><s n="nn"/><s n="sg"/><s n="nom"/><s n="ind"/></r></p></e>
      <e>       <p><l>ը</l><r><s n="rel"/><s n="nn"/><s n="sg"/><s n="nom"/><s n="def"/></r></p></e>
      <e r="LR"><p><l>ն</l><r><s n="rel"/><s n="nn"/><s n="sg"/><s n="nom"/><s n="def"/></r></p></e>
      <e>       <p><l>ի</l><r><s n="rel"/><s n="nn"/><s n="sg"/><s n="dat"/><s n="ind"/></r></p></e>
      <e>       <p><l>ին</l><r><s n="rel"/><s n="nn"/><s n="sg"/><s n="dat"/><s n="def"/></r></p></e>
      <e>       <p><l>ից</l><r><s n="rel"/><s n="nn"/><s n="sg"/><s n="abl"/><s n="ind"/></r></p></e>
      <e>       <p><l>ով</l><r><s n="rel"/><s n="nn"/><s n="sg"/><s n="ins"/><s n="ind"/></r></p></e>
      <e>       <p><l>ում</l><r><s n="rel"/><s n="nn"/><s n="sg"/><s n="loc"/><s n="ind"/></r></p></e>
    </pardef>

    <pardef n="այնտեղ__prn">
      <e>       <p><l></l><r><s n="prn"/><s n="adv"/><s n="nom"/></r></p></e>
      <e>       <p><l>ի</l><r><s n="prn"/><s n="adv"/><s n="dat"/></r></p></e> <!-- genitive 'of there'-->
      <e>       <p><l>ից</l><r><s n="prn"/><s n="adv"/><s n="abl"/></r></p></e>
      <e>       <p><l>ով</l><r><s n="prn"/><s n="adv"/><s n="ins"/></r></p></e> <!-- through there -->
    </pardef>



    <pardef n="որտեղ__prn"> 
      <e>       <p><l></l><r><s n="prn"/><s n="itg"/><s n="sg"/><s n="nom"/><s n="ind"/></r></p></e>
      <e>       <p><l>ը</l><r><s n="prn"/><s n="itg"/><s n="sg"/><s n="nom"/><s n="def"/></r></p></e>
      <e r="LR"><p><l>ն</l><r><s n="prn"/><s n="itg"/><s n="sg"/><s n="nom"/><s n="def"/></r></p></e>
      <e>       <p><l>ի</l><r><s n="prn"/><s n="itg"/><s n="sg"/><s n="dat"/><s n="ind"/></r></p></e>
      <e>       <p><l>ին</l><r><s n="prn"/><s n="itg"/><s n="sg"/><s n="dat"/><s n="def"/></r></p></e>
      <e>       <p><l>ից</l><r><s n="prn"/><s n="itg"/><s n="sg"/><s n="abl"/><s n="ind"/></r></p></e>
      <e>       <p><l>ով</l><r><s n="prn"/><s n="itg"/><s n="sg"/><s n="ins"/><s n="ind"/></r></p></e>
    </pardef>

    <!-- SECTION:  Nouns -->

    <pardef n="poss">
      <e>       <p><l></l><r></r></p></e>
      <e>       <p><l>ս</l><r><s n="px1sg"/></r></p></e>
      <e>       <p><l>դ</l><r><s n="px2sg"/></r></p></e>
    </pardef>

    <pardef n="անձ__n_aa"> <!--i-type, irregular plural-->
      <!-- The word has two correct plural forms: անձինք (anjink’) and less common անձեր (anjer). The first irregular one is a remnant of Old Armenian n-type declension: see it in անձն (anjn). -->
      <e>       <p><l></l><r><s n="n"/><s n="aa"/><s n="sg"/><s n="nom"/><s n="ind"/></r></p><par n="poss"/></e>
      <e>       <p><l>ը</l><r><s n="n"/><s n="aa"/><s n="sg"/><s n="nom"/><s n="def"/></r></p></e>
      <e>       <p><l>ն</l><r><s n="n"/><s n="aa"/><s n="sg"/><s n="nom"/><s n="def"/></r></p></e>
      <e>       <p><l>ից</l><r><s n="n"/><s n="aa"/><s n="sg"/><s n="abl"/><s n="ind"/></r></p><par n="poss"/></e>
      <e>       <p><l>ի</l><r><s n="n"/><s n="aa"/><s n="sg"/><s n="dat"/><s n="ind"/></r></p><par n="poss"/></e>
      <e>       <p><l>ին</l><r><s n="n"/><s n="aa"/><s n="sg"/><s n="dat"/><s n="def"/></r></p></e>
      <e>       <p><l>ով</l><r><s n="n"/><s n="aa"/><s n="sg"/><s n="ins"/><s n="ind"/></r></p><par n="poss"/></e>

      <e>       <p><l>անցից</l><r><s n="n"/><s n="aa"/><s n="pl"/><s n="abl"/><s n="ind"/></r></p><par n="poss"/></e>
      <e>       <p><l>երից</l><r><s n="n"/><s n="aa"/><s n="pl"/><s n="abl"/><s n="ind"/></r></p><par n="poss"/></e>
      <e>       <p><l>անց</l><r><s n="n"/><s n="aa"/><s n="pl"/><s n="dat"/><s n="ind"/></r></p><par n="poss"/></e>
      <e>       <p><l>երի</l><r><s n="n"/><s n="aa"/><s n="pl"/><s n="dat"/><s n="ind"/></r></p><par n="poss"/></e>
      <e>       <p><l>անց</l><r><s n="n"/><s n="aa"/><s n="pl"/><s n="dat"/><s n="def"/></r></p></e>
      <e>       <p><l>երին</l><r><s n="n"/><s n="aa"/><s n="pl"/><s n="dat"/><s n="def"/></r></p></e>
      <e>       <p><l>անցով</l><r><s n="n"/><s n="aa"/><s n="pl"/><s n="ins"/><s n="ind"/></r></p><par n="poss"/></e>
      <e>       <p><l>երով</l><r><s n="n"/><s n="aa"/><s n="pl"/><s n="ins"/><s n="ind"/></r></p><par n="poss"/></e>
      <e>       <p><l>ինք</l><r><s n="n"/><s n="aa"/><s n="pl"/><s n="nom"/><s n="ind"/></r></p><par n="poss"/></e>
      <e>       <p><l>եր</l><r><s n="n"/><s n="aa"/><s n="pl"/><s n="nom"/><s n="ind"/></r></p><par n="poss"/></e>
      <e>       <p><l>ինք</l><r><s n="n"/><s n="aa"/><s n="pl"/><s n="nom"/><s n="def"/></r></p></e>
      <e>       <p><l>երը</l><r><s n="n"/><s n="aa"/><s n="pl"/><s n="nom"/><s n="def"/></r></p></e>
      <e>       <p><l>երն</l><r><s n="n"/><s n="aa"/><s n="pl"/><s n="nom"/><s n="def"/></r></p></e>
    </pardef>

    <pardef n="աստ/ված__n_aa"> <!-- u-type/o-type, plural in -ner, animate, archaic and irregular-->
      <!-- The genitive աստծու (astcu) is somewhat colloquial, while աստծո (astco) is more literary. -->
      <e>       <p><l>ծուց</l><r>ված<s n="n"/><s n="aa"/><s n="sg"/><s n="abl"/><s n="ind"/></r></p><par n="poss"/></e>
      <e>       <p><l>ծո</l><r>ված<s n="n"/><s n="aa"/><s n="sg"/><s n="dat"/><s n="ind"/></r></p><par n="poss"/></e>
      <e>       <p><l>ծու</l><r>ված<s n="n"/><s n="aa"/><s n="sg"/><s n="dat"/><s n="ind"/></r></p><par n="poss"/></e>
      <e>       <p><l>ուծո</l><r>ված<s n="n"/><s n="aa"/><s n="sg"/><s n="dat"/><s n="ind"/></r></p><par n="poss"/></e>
      <e>       <p><l>ծուն</l><r>ված<s n="n"/><s n="aa"/><s n="sg"/><s n="dat"/><s n="def"/></r></p></e>
      <e>       <p><l>ծով</l><r>ված<s n="n"/><s n="aa"/><s n="sg"/><s n="ins"/><s n="ind"/></r></p><par n="poss"/></e>
      <e>       <p><l>ուծով</l><r>ված<s n="n"/><s n="aa"/><s n="sg"/><s n="ins"/><s n="ind"/></r></p><par n="poss"/></e>
      <e>       <p><l>ված</l><r>ված<s n="n"/><s n="aa"/><s n="sg"/><s n="nom"/><s n="ind"/></r></p><par n="poss"/></e>
      <e>       <p><l>վածը</l><r>ված<s n="n"/><s n="aa"/><s n="sg"/><s n="nom"/><s n="def"/></r></p></e>
      <e>       <p><l>վածն</l><r>ված<s n="n"/><s n="aa"/><s n="sg"/><s n="nom"/><s n="def"/></r></p></e>
      <e>       <p><l>վածներից</l><r>ված<s n="n"/><s n="aa"/><s n="pl"/><s n="abl"/><s n="ind"/></r></p><par n="poss"/></e>
      <e>       <p><l>վածների</l><r>ված<s n="n"/><s n="aa"/><s n="pl"/><s n="dat"/><s n="ind"/></r></p><par n="poss"/></e>
      <e>       <p><l>վածներին</l><r>ված<s n="n"/><s n="aa"/><s n="pl"/><s n="dat"/><s n="def"/></r></p></e>
      <e>       <p><l>վածներով</l><r>ված<s n="n"/><s n="aa"/><s n="pl"/><s n="ins"/><s n="ind"/></r></p><par n="poss"/></e>
      <e>       <p><l>վածներ</l><r>ված<s n="n"/><s n="aa"/><s n="pl"/><s n="nom"/><s n="ind"/></r></p><par n="poss"/></e>
      <e>       <p><l>վածները</l><r>ված<s n="n"/><s n="aa"/><s n="pl"/><s n="nom"/><s n="def"/></r></p></e>
      <e>       <p><l>վածներն</l><r>ված<s n="n"/><s n="aa"/><s n="pl"/><s n="nom"/><s n="def"/></r></p></e>

    </pardef>


    <pardef n="արքայադ/ուստր__n_aa"><!-- er-type, archaic and irregular-->
      <e>       <p><l>ստրից</l><r>ուստր<s n="n"/><s n="aa"/><s n="sg"/><s n="abl"/><s n="ind"/></r></p><par n="poss"/></e>
      <e>       <p><l>ուստրից</l><r>ուստր<s n="n"/><s n="aa"/><s n="sg"/><s n="abl"/><s n="ind"/></r></p><par n="poss"/></e>
      <e>       <p><l>ստեր</l><r>ուստր<s n="n"/><s n="aa"/><s n="sg"/><s n="dat"/><s n="ind"/></r></p><par n="poss"/></e>
      <e>       <p><l>ստերը</l><r>ուստր<s n="n"/><s n="aa"/><s n="sg"/><s n="dat"/><s n="def"/></r></p></e>
      <e>       <p><l>ստերն</l><r>ուստր<s n="n"/><s n="aa"/><s n="sg"/><s n="dat"/><s n="def"/></r></p></e>
      <e>       <p><l>ստրով</l><r>ուստր<s n="n"/><s n="aa"/><s n="sg"/><s n="ins"/><s n="ind"/></r></p><par n="poss"/></e>
      <e>       <p><l>ուստրով</l><r>ուստր<s n="n"/><s n="aa"/><s n="sg"/><s n="ins"/><s n="ind"/></r></p><par n="poss"/></e>
      <e>       <p><l>ուստր</l><r>ուստր<s n="n"/><s n="aa"/><s n="sg"/><s n="nom"/><s n="ind"/></r></p><par n="poss"/></e>
      <e>       <p><l>ուստրը</l><r>ուստր<s n="n"/><s n="aa"/><s n="sg"/><s n="nom"/><s n="def"/></r></p></e>
      <e>       <p><l>ուստրն</l><r>ուստր<s n="n"/><s n="aa"/><s n="sg"/><s n="nom"/><s n="def"/></r></p></e>
      <e>       <p><l>ստրերից</l><r>ուստր<s n="n"/><s n="aa"/><s n="pl"/><s n="abl"/><s n="ind"/></r></p><par n="poss"/></e>
      <e>       <p><l>ուստրերից</l><r>ուստր<s n="n"/><s n="aa"/><s n="pl"/><s n="abl"/><s n="ind"/></r></p><par n="poss"/></e>
      <e>       <p><l>ստրերի</l><r>ուստր<s n="n"/><s n="aa"/><s n="pl"/><s n="dat"/><s n="ind"/></r></p><par n="poss"/></e>
      <e>       <p><l>ուստրերի</l><r>ուստր<s n="n"/><s n="aa"/><s n="pl"/><s n="dat"/><s n="ind"/></r></p><par n="poss"/></e>
      <e>       <p><l>ստրերին</l><r>ուստր<s n="n"/><s n="aa"/><s n="pl"/><s n="dat"/><s n="def"/></r></p></e>
      <e>       <p><l>ուստրերին</l><r>ուստր<s n="n"/><s n="aa"/><s n="pl"/><s n="dat"/><s n="def"/></r></p></e>
      <e>       <p><l>ստրերով</l><r>ուստր<s n="n"/><s n="aa"/><s n="pl"/><s n="ins"/><s n="ind"/></r></p><par n="poss"/></e>
      <e>       <p><l>ուստրերով</l><r>ուստր<s n="n"/><s n="aa"/><s n="pl"/><s n="ins"/><s n="ind"/></r></p><par n="poss"/></e>
      <e>       <p><l>ստրեր</l><r>ուստր<s n="n"/><s n="aa"/><s n="pl"/><s n="nom"/><s n="ind"/></r></p><par n="poss"/></e>
      <e>       <p><l>ուստրեր</l><r>ուստր<s n="n"/><s n="aa"/><s n="pl"/><s n="nom"/><s n="ind"/></r></p><par n="poss"/></e>
      <e>       <p><l>ստրերը</l><r>ուստր<s n="n"/><s n="aa"/><s n="pl"/><s n="nom"/><s n="def"/></r></p></e>
      <e>       <p><l>ստրերն</l><r>ուստր<s n="n"/><s n="aa"/><s n="pl"/><s n="nom"/><s n="def"/></r></p></e>
      <e>       <p><l>ուստրերը</l><r>ուստր<s n="n"/><s n="aa"/><s n="pl"/><s n="nom"/><s n="def"/></r></p></e>
      <e>       <p><l>ուստրերն</l><r>ուստր<s n="n"/><s n="aa"/><s n="pl"/><s n="nom"/><s n="def"/></r></p></e>
    </pardef>

    <pardef n="դ/ուստր__n_aa"> <!-- er-type, archaic and irregular-->
      <e>       <p><l>ստրից</l><r>ուստր<s n="n"/><s n="aa"/><s n="sg"/><s n="abl"/><s n="ind"/></r></p><par n="poss"/></e>
      <e>       <p><l>ուստրից</l><r>ուստր<s n="n"/><s n="aa"/><s n="sg"/><s n="abl"/><s n="ind"/></r></p><par n="poss"/></e>
      <e>       <p><l>ստեր</l><r>ուստր<s n="n"/><s n="aa"/><s n="sg"/><s n="dat"/><s n="ind"/></r></p><par n="poss"/></e>
      <e>       <p><l>ստերը</l><r>ուստր<s n="n"/><s n="aa"/><s n="sg"/><s n="dat"/><s n="def"/></r></p></e>
      <e>       <p><l>ստերն</l><r>ուստր<s n="n"/><s n="aa"/><s n="sg"/><s n="dat"/><s n="def"/></r></p></e>
      <e>       <p><l>ստրով</l><r>ուստր<s n="n"/><s n="aa"/><s n="sg"/><s n="ins"/><s n="ind"/></r></p><par n="poss"/></e>
      <e>       <p><l>ուստրով</l><r>ուստր<s n="n"/><s n="aa"/><s n="sg"/><s n="ins"/><s n="ind"/></r></p><par n="poss"/></e>
      <e>       <p><l>ուստր</l><r>ուստր<s n="n"/><s n="aa"/><s n="sg"/><s n="nom"/><s n="ind"/></r></p><par n="poss"/></e>
      <e>       <p><l>ուստրը</l><r>ուստր<s n="n"/><s n="aa"/><s n="sg"/><s n="nom"/><s n="def"/></r></p></e>
      <e>       <p><l>ուստրն</l><r>ուստր<s n="n"/><s n="aa"/><s n="sg"/><s n="nom"/><s n="def"/></r></p></e>
      <e>       <p><l>ստրերից</l><r>ուստր<s n="n"/><s n="aa"/><s n="pl"/><s n="abl"/><s n="ind"/></r></p><par n="poss"/></e>
      <e>       <p><l>ուստրերից</l><r>ուստր<s n="n"/><s n="aa"/><s n="pl"/><s n="abl"/><s n="ind"/></r></p><par n="poss"/></e>
      <e>       <p><l>ստրերի</l><r>ուստր<s n="n"/><s n="aa"/><s n="pl"/><s n="dat"/><s n="ind"/></r></p><par n="poss"/></e>
      <e>       <p><l>ուստրերի</l><r>ուստր<s n="n"/><s n="aa"/><s n="pl"/><s n="dat"/><s n="ind"/></r></p><par n="poss"/></e>
      <e>       <p><l>ստրերին</l><r>ուստր<s n="n"/><s n="aa"/><s n="pl"/><s n="dat"/><s n="def"/></r></p></e>
      <e>       <p><l>ուստրերին</l><r>ուստր<s n="n"/><s n="aa"/><s n="pl"/><s n="dat"/><s n="def"/></r></p></e>
      <e>       <p><l>ստրերով</l><r>ուստր<s n="n"/><s n="aa"/><s n="pl"/><s n="ins"/><s n="ind"/></r></p><par n="poss"/></e>
      <e>       <p><l>ուստրերով</l><r>ուստր<s n="n"/><s n="aa"/><s n="pl"/><s n="ins"/><s n="ind"/></r></p><par n="poss"/></e>
      <e>       <p><l>ստրեր</l><r>ուստր<s n="n"/><s n="aa"/><s n="pl"/><s n="nom"/><s n="ind"/></r></p><par n="poss"/></e>
      <e>       <p><l>ուստրեր</l><r>ուստր<s n="n"/><s n="aa"/><s n="pl"/><s n="nom"/><s n="ind"/></r></p><par n="poss"/></e>
      <e>       <p><l>ստրերը</l><r>ուստր<s n="n"/><s n="aa"/><s n="pl"/><s n="nom"/><s n="def"/></r></p></e>
      <e>       <p><l>ստրերն</l><r>ուստր<s n="n"/><s n="aa"/><s n="pl"/><s n="nom"/><s n="def"/></r></p></e>
      <e>       <p><l>ուստրերը</l><r>ուստր<s n="n"/><s n="aa"/><s n="pl"/><s n="nom"/><s n="def"/></r></p></e>
      <e>       <p><l>ուստրերն</l><r>ուստր<s n="n"/><s n="aa"/><s n="pl"/><s n="nom"/><s n="def"/></r></p></e>
    </pardef>

    <pardef n="ուսանող__n_aa">  <!-- No locative -->
      <e>       <p><l></l><r><s n="n"/><s n="aa"/><s n="sg"/><s n="nom"/><s n="ind"/></r></p><par n="poss"/></e>
      <e>       <p><l>ը</l><r><s n="n"/><s n="aa"/><s n="sg"/><s n="nom"/><s n="def"/></r></p></e>
      <e r="LR"><p><l>ն</l><r><s n="n"/><s n="aa"/><s n="sg"/><s n="nom"/><s n="def"/></r></p></e>

      <e>       <p><l>ի</l><r><s n="n"/><s n="aa"/><s n="sg"/><s n="dat"/><s n="ind"/></r></p><par n="poss"/></e>
      <e>       <p><l>ին</l><r><s n="n"/><s n="aa"/><s n="sg"/><s n="dat"/><s n="def"/></r></p></e>

      <e>       <p><l>ից</l><r><s n="n"/><s n="aa"/><s n="sg"/><s n="abl"/><s n="ind"/></r></p><par n="poss"/></e>
      <e>       <p><l>ով</l><r><s n="n"/><s n="aa"/><s n="sg"/><s n="ins"/><s n="ind"/></r></p><par n="poss"/></e>

      <e>       <p><l>ներ</l><r><s n="n"/><s n="aa"/><s n="pl"/><s n="nom"/><s n="ind"/></r></p><par n="poss"/></e>
      <e>       <p><l>ները</l><r><s n="n"/><s n="aa"/><s n="pl"/><s n="nom"/><s n="def"/></r></p></e>
      <e>       <p><l>ներն</l><r><s n="n"/><s n="aa"/><s n="pl"/><s n="nom"/><s n="def"/></r></p></e>

      <e>       <p><l>ների</l><r><s n="n"/><s n="aa"/><s n="pl"/><s n="dat"/><s n="ind"/></r></p><par n="poss"/></e>
      <e>       <p><l>ներին</l><r><s n="n"/><s n="aa"/><s n="pl"/><s n="dat"/><s n="def"/></r></p></e>

      <e>       <p><l>ներից</l><r><s n="n"/><s n="aa"/><s n="pl"/><s n="abl"/><s n="ind"/></r></p><par n="poss"/></e>
      <e>       <p><l>ներով</l><r><s n="n"/><s n="aa"/><s n="pl"/><s n="ins"/><s n="ind"/></r></p><par n="poss"/></e>
    </pardef>

    <pardef n="հայ__n_aa">  <!-- i-type, plural in -er, animate; No locative -->
      <e>       <p><l></l><r><s n="n"/><s n="aa"/><s n="sg"/><s n="nom"/><s n="ind"/></r></p><par n="poss"/></e>
      <e>       <p><l>ը</l><r><s n="n"/><s n="aa"/><s n="sg"/><s n="nom"/><s n="def"/></r></p></e>
      <e r="LR"><p><l>ն</l><r><s n="n"/><s n="aa"/><s n="sg"/><s n="nom"/><s n="def"/></r></p></e>

      <e>       <p><l>ի</l><r><s n="n"/><s n="aa"/><s n="sg"/><s n="dat"/><s n="ind"/></r></p><par n="poss"/></e>
      <e>       <p><l>ին</l><r><s n="n"/><s n="aa"/><s n="sg"/><s n="dat"/><s n="def"/></r></p></e>

      <e>       <p><l>ից</l><r><s n="n"/><s n="aa"/><s n="sg"/><s n="abl"/><s n="ind"/></r></p><par n="poss"/></e>
      <e>       <p><l>ով</l><r><s n="n"/><s n="aa"/><s n="sg"/><s n="ins"/><s n="ind"/></r></p><par n="poss"/></e>

      <e>       <p><l>եր</l><r><s n="n"/><s n="aa"/><s n="pl"/><s n="nom"/><s n="ind"/></r></p><par n="poss"/></e>
      <e>       <p><l>երը</l><r><s n="n"/><s n="aa"/><s n="pl"/><s n="nom"/><s n="def"/></r></p></e>
      <e>       <p><l>երն</l><r><s n="n"/><s n="aa"/><s n="pl"/><s n="nom"/><s n="def"/></r></p></e>

      <e>       <p><l>երի</l><r><s n="n"/><s n="aa"/><s n="pl"/><s n="dat"/><s n="ind"/></r></p><par n="poss"/></e>
      <e>       <p><l>երին</l><r><s n="n"/><s n="aa"/><s n="pl"/><s n="dat"/><s n="def"/></r></p></e>

      <e>       <p><l>երից</l><r><s n="n"/><s n="aa"/><s n="pl"/><s n="abl"/><s n="ind"/></r></p><par n="poss"/></e>
      <e>       <p><l>երով</l><r><s n="n"/><s n="aa"/><s n="pl"/><s n="ins"/><s n="ind"/></r></p><par n="poss"/></e>
    </pardef>



    <pardef n="արև__n_nn">
      <e>       <p><l></l><r><s n="n"/><s n="nn"/><s n="sg"/><s n="nom"/><s n="ind"/></r></p><par n="poss"/></e>
      <e>       <p><l>ը</l><r><s n="n"/><s n="nn"/><s n="sg"/><s n="nom"/><s n="def"/></r></p></e>
      <e>       <p><l>ն</l><r><s n="n"/><s n="nn"/><s n="sg"/><s n="nom"/><s n="def"/></r></p></e>

      <e>       <p><l>ի</l><r><s n="n"/><s n="nn"/><s n="sg"/><s n="dat"/><s n="ind"/></r></p><par n="poss"/></e>
      <e>       <p><l>ին</l><r><s n="n"/><s n="nn"/><s n="sg"/><s n="dat"/><s n="def"/></r></p></e>

      <e>       <p><l>ից</l><r><s n="n"/><s n="nn"/><s n="sg"/><s n="abl"/><s n="ind"/></r></p><par n="poss"/></e>
      <e>       <p><l>ով</l><r><s n="n"/><s n="nn"/><s n="sg"/><s n="ins"/><s n="ind"/></r></p><par n="poss"/></e>
      <e>       <p><l>ում</l><r><s n="n"/><s n="nn"/><s n="sg"/><s n="loc"/><s n="ind"/></r></p><par n="poss"/></e>

      <e>       <p><l>ներ</l><r><s n="n"/><s n="nn"/><s n="pl"/><s n="nom"/><s n="ind"/></r></p><par n="poss"/></e>
      <e>       <p><l>ները</l><r><s n="n"/><s n="nn"/><s n="pl"/><s n="nom"/><s n="def"/></r></p></e>
      <e>       <p><l>ներն</l><r><s n="n"/><s n="nn"/><s n="pl"/><s n="nom"/><s n="def"/></r></p></e>

      <e>       <p><l>ների</l><r><s n="n"/><s n="nn"/><s n="pl"/><s n="dat"/><s n="ind"/></r></p><par n="poss"/></e>
      <e>       <p><l>ներին</l><r><s n="n"/><s n="nn"/><s n="pl"/><s n="dat"/><s n="def"/></r></p></e>

      <e>       <p><l>ներից</l><r><s n="n"/><s n="nn"/><s n="pl"/><s n="abl"/><s n="ind"/></r></p><par n="poss"/></e>
      <e>       <p><l>ներով</l><r><s n="n"/><s n="nn"/><s n="pl"/><s n="ins"/><s n="ind"/></r></p><par n="poss"/></e>
      <e>       <p><l>ներում</l><r><s n="n"/><s n="nn"/><s n="pl"/><s n="loc"/><s n="ind"/></r></p><par n="poss"/></e>
    </pardef>


    <pardef n="իր__n_nn">
      <e>       <p><l></l><r><s n="n"/><s n="nn"/><s n="sg"/><s n="nom"/><s n="ind"/></r></p><par n="poss"/></e>
      <e>       <p><l>ը</l><r><s n="n"/><s n="nn"/><s n="sg"/><s n="nom"/><s n="def"/></r></p></e>
      <e r="LR"><p><l>ն</l><r><s n="n"/><s n="nn"/><s n="sg"/><s n="nom"/><s n="def"/></r></p></e>

      <e>       <p><l>ի</l><r><s n="n"/><s n="nn"/><s n="sg"/><s n="dat"/><s n="ind"/></r></p><par n="poss"/></e>
      <e>       <p><l>ին</l><r><s n="n"/><s n="nn"/><s n="sg"/><s n="dat"/><s n="def"/></r></p></e>

      <e>       <p><l>ից</l><r><s n="n"/><s n="nn"/><s n="sg"/><s n="abl"/><s n="ind"/></r></p><par n="poss"/></e>
      <e>       <p><l>ով</l><r><s n="n"/><s n="nn"/><s n="sg"/><s n="ins"/><s n="ind"/></r></p><par n="poss"/></e>
      <e>       <p><l>ում</l><r><s n="n"/><s n="nn"/><s n="sg"/><s n="loc"/><s n="ind"/></r></p><par n="poss"/></e>

      <e>       <p><l>եր</l><r><s n="n"/><s n="nn"/><s n="pl"/><s n="nom"/><s n="ind"/></r></p><par n="poss"/></e>
      <e>       <p><l>երը</l><r><s n="n"/><s n="nn"/><s n="pl"/><s n="nom"/><s n="def"/></r></p></e>
      <e r="LR"><p><l>երն</l><r><s n="n"/><s n="nn"/><s n="pl"/><s n="nom"/><s n="def"/></r></p></e>

      <e>       <p><l>երի</l><r><s n="n"/><s n="nn"/><s n="pl"/><s n="dat"/><s n="ind"/></r></p><par n="poss"/></e>
      <e>       <p><l>երին</l><r><s n="n"/><s n="nn"/><s n="pl"/><s n="dat"/><s n="def"/></r></p></e>

      <e>       <p><l>երից</l><r><s n="n"/><s n="nn"/><s n="pl"/><s n="abl"/><s n="ind"/></r></p><par n="poss"/></e>
      <e>       <p><l>երով</l><r><s n="n"/><s n="nn"/><s n="pl"/><s n="ins"/><s n="ind"/></r></p><par n="poss"/></e>
      <e>       <p><l>երում</l><r><s n="n"/><s n="nn"/><s n="pl"/><s n="loc"/><s n="ind"/></r></p><par n="poss"/></e>
    </pardef>

    <pardef n="գին/ի__n_nn">
      <e>       <p><l>ի</l><r>ի<s n="n"/><s n="nn"/><s n="sg"/><s n="nom"/><s n="ind"/></r></p><par n="poss"/></e>
      <e>       <p><l>ին</l><r>ի<s n="n"/><s n="nn"/><s n="sg"/><s n="nom"/><s n="def"/></r></p></e>
      <e>       <p><l>ու</l><r>ի<s n="n"/><s n="nn"/><s n="sg"/><s n="dat"/><s n="ind"/></r></p><par n="poss"/></e>
      <e>       <p><l>ուն</l><r>ի<s n="n"/><s n="nn"/><s n="sg"/><s n="dat"/><s n="def"/></r></p></e>
      <e>       <p><l>ուց</l><r>ի<s n="n"/><s n="nn"/><s n="sg"/><s n="abl"/><s n="ind"/></r></p><par n="poss"/></e>
      <e>       <p><l>ով</l><r>ի<s n="n"/><s n="nn"/><s n="sg"/><s n="ins"/><s n="ind"/></r></p><par n="poss"/></e>
      <e>       <p><l>ում</l><r>ի<s n="n"/><s n="nn"/><s n="sg"/><s n="loc"/><s n="ind"/></r></p><par n="poss"/></e>

      <e>       <p><l>իներ</l><r>ի<s n="n"/><s n="nn"/><s n="pl"/><s n="nom"/><s n="ind"/></r></p><par n="poss"/></e>
      <e>       <p><l>իները</l><r>ի<s n="n"/><s n="nn"/><s n="pl"/><s n="nom"/><s n="def"/></r></p></e>
      <e r="LR"><p><l>իներն</l><r>ի<s n="n"/><s n="nn"/><s n="pl"/><s n="nom"/><s n="def"/></r></p></e>
      <e>       <p><l>իների</l><r>ի<s n="n"/><s n="nn"/><s n="pl"/><s n="dat"/><s n="ind"/></r></p><par n="poss"/></e>
      <e>       <p><l>իներին</l><r>ի<s n="n"/><s n="nn"/><s n="pl"/><s n="dat"/><s n="def"/></r></p></e>
      <e>       <p><l>իներից</l><r>ի<s n="n"/><s n="nn"/><s n="pl"/><s n="abl"/><s n="ind"/></r></p><par n="poss"/></e>
      <e>       <p><l>իներով</l><r>ի<s n="n"/><s n="nn"/><s n="pl"/><s n="ins"/><s n="ind"/></r></p><par n="poss"/></e>
      <e>       <p><l>իներում</l><r>ի<s n="n"/><s n="nn"/><s n="pl"/><s n="loc"/><s n="ind"/></r></p><par n="poss"/></e>
    </pardef>

    <pardef n="գ/իրք__n_nn">
      <e>       <p><l>րքից</l><r>իրք<s n="n"/><s n="nn"/><s n="sg"/><s n="abl"/><s n="ind"/></r></p><par n="poss"/></e>
      <e>       <p><l>րքի</l><r>իրք<s n="n"/><s n="nn"/><s n="sg"/><s n="dat"/><s n="ind"/></r></p><par n="poss"/></e>
      <e>       <p><l>րքին</l><r>իրք<s n="n"/><s n="nn"/><s n="sg"/><s n="dat"/><s n="def"/></r></p></e>
      <e>       <p><l>րքում</l><r>իրք<s n="n"/><s n="nn"/><s n="sg"/><s n="loc"/><s n="ind"/></r></p><par n="poss"/></e>
      <e>       <p><l>րքով</l><r>իրք<s n="n"/><s n="nn"/><s n="sg"/><s n="ins"/><s n="ind"/></r></p><par n="poss"/></e>
      <e>       <p><l>իրք</l><r>իրք<s n="n"/><s n="nn"/><s n="sg"/><s n="nom"/><s n="ind"/></r></p><par n="poss"/></e>
      <e>       <p><l>իրքը</l><r>իրք<s n="n"/><s n="nn"/><s n="sg"/><s n="nom"/><s n="def"/></r></p></e>
      <e>       <p><l>իրքն</l><r>իրք<s n="n"/><s n="nn"/><s n="sg"/><s n="nom"/><s n="def"/></r></p></e>
      <e>       <p><l>րքերից</l><r>իրք<s n="n"/><s n="nn"/><s n="pl"/><s n="abl"/><s n="ind"/></r></p><par n="poss"/></e>
      <e>       <p><l>րքերի</l><r>իրք<s n="n"/><s n="nn"/><s n="pl"/><s n="dat"/><s n="ind"/></r></p><par n="poss"/></e>
      <e>       <p><l>րքերին</l><r>իրք<s n="n"/><s n="nn"/><s n="pl"/><s n="dat"/><s n="def"/></r></p></e>
      <e>       <p><l>րքերում</l><r>իրք<s n="n"/><s n="nn"/><s n="pl"/><s n="loc"/><s n="ind"/></r></p><par n="poss"/></e>
      <e>       <p><l>րքերով</l><r>իրք<s n="n"/><s n="nn"/><s n="pl"/><s n="ins"/><s n="ind"/></r></p><par n="poss"/></e>
      <e>       <p><l>րքեր</l><r>իրք<s n="n"/><s n="nn"/><s n="pl"/><s n="nom"/><s n="ind"/></r></p><par n="poss"/></e>
      <e>       <p><l>րքերը</l><r>իրք<s n="n"/><s n="nn"/><s n="pl"/><s n="nom"/><s n="def"/></r></p></e>
      <e>       <p><l>րքերն</l><r>իրք<s n="n"/><s n="nn"/><s n="pl"/><s n="nom"/><s n="def"/></r></p></e>
    </pardef>

    <pardef n="սմոգ__n_nn">
      <e><p>          <l></l><r><s n="n"/><s n="nn"/><s n="sg"/><s n="nom"/><s n="ind"/></r></p><par n="poss"/></e>
      <e><p>          <l>ը</l><r><s n="n"/><s n="nn"/><s n="sg"/><s n="nom"/><s n="def"/></r></p></e>
      <e><p>          <l>ն</l><r><s n="n"/><s n="nn"/><s n="sg"/><s n="nom"/><s n="def"/></r></p></e>
      <e><p>          <l>ի</l><r><s n="n"/><s n="nn"/><s n="sg"/><s n="dat"/><s n="ind"/></r></p><par n="poss"/></e>
      <e><p>          <l>ին</l><r><s n="n"/><s n="nn"/><s n="sg"/><s n="dat"/><s n="def"/></r></p></e>
      <e><p>          <l>ից</l><r><s n="n"/><s n="nn"/><s n="sg"/><s n="abl"/><s n="ind"/></r></p><par n="poss"/></e>
      <e><p>          <l>ով</l><r><s n="n"/><s n="nn"/><s n="sg"/><s n="loc"/><s n="ind"/></r></p><par n="poss"/></e>
      <e><p>          <l>ւմ</l><r><s n="n"/><s n="nn"/><s n="sg"/><s n="ins"/><s n="ind"/></r></p><par n="poss"/></e>
    </pardef>

    <pardef n="ֆիջի__n_nn">
      <e><p>          <l></l><r><s n="n"/><s n="nn"/><s n="sg"/><s n="nom"/><s n="ind"/></r></p><par n="poss"/></e>
      <e><p>          <l>ն</l><r><s n="n"/><s n="nn"/><s n="sg"/><s n="nom"/><s n="def"/></r></p></e>
      <e><p>          <l>ի</l><r><s n="n"/><s n="nn"/><s n="sg"/><s n="dat"/><s n="ind"/></r></p><par n="poss"/></e>
      <e><p>          <l>ին</l><r><s n="n"/><s n="nn"/><s n="sg"/><s n="dat"/><s n="def"/></r></p></e>
      <e><p>          <l>ից</l><r><s n="n"/><s n="nn"/><s n="sg"/><s n="abl"/><s n="ind"/></r></p><par n="poss"/></e>
      <e><p>          <l>ում</l><r><s n="n"/><s n="nn"/><s n="sg"/><s n="loc"/><s n="ind"/></r></p><par n="poss"/></e>
      <e><p>          <l>ով</l><r><s n="n"/><s n="nn"/><s n="sg"/><s n="ins"/><s n="ind"/></r></p><par n="poss"/></e>
    </pardef>

    <!-- SECTION: Proper nouns -->

    <pardef n="Գրիգոր__np">
      <e>       <p><l></l><r><s n="np"/><s n="ant"/><s n="m"/><s n="sg"/><s n="nom"/><s n="ind"/></r></p></e>
      <e>       <p><l>ը</l><r><s n="np"/><s n="ant"/><s n="m"/><s n="sg"/><s n="nom"/><s n="def"/></r></p></e>
      <e r="LR"><p><l>ն</l><r><s n="np"/><s n="ant"/><s n="m"/><s n="sg"/><s n="nom"/><s n="def"/></r></p></e>
      <e>       <p><l>ի</l><r><s n="np"/><s n="ant"/><s n="m"/><s n="sg"/><s n="dat"/><s n="ind"/></r></p></e>
      <e>       <p><l>ին</l><r><s n="np"/><s n="ant"/><s n="m"/><s n="sg"/><s n="dat"/><s n="def"/></r></p></e>
      <e>       <p><l>ից</l><r><s n="np"/><s n="ant"/><s n="m"/><s n="sg"/><s n="abl"/><s n="ind"/></r></p></e>
      <e>       <p><l>ով</l><r><s n="np"/><s n="ant"/><s n="m"/><s n="sg"/><s n="ins"/><s n="ind"/></r></p></e>

      <e>       <p><l>ս</l><r><s n="np"/><s n="ant"/><s n="m"/><s n="sg"/><s n="nom"/><s n="ind"/><s n="px1sg"/></r></p></e>
      <e>       <p><l>իս</l><r><s n="np"/><s n="ant"/><s n="m"/><s n="sg"/><s n="dat"/><s n="ind"/><s n="px1sg"/></r></p></e>
      <e>       <p><l>իցս</l><r><s n="np"/><s n="ant"/><s n="m"/><s n="sg"/><s n="abl"/><s n="ind"/><s n="px1sg"/></r></p></e>
      <e>       <p><l>ովս</l><r><s n="np"/><s n="ant"/><s n="m"/><s n="sg"/><s n="ins"/><s n="ind"/><s n="px1sg"/></r></p></e>

      <e>       <p><l>դ</l><r><s n="np"/><s n="ant"/><s n="m"/><s n="sg"/><s n="nom"/><s n="ind"/><s n="px2sg"/></r></p></e>
      <e>       <p><l>իդ</l><r><s n="np"/><s n="ant"/><s n="m"/><s n="sg"/><s n="dat"/><s n="ind"/><s n="px2sg"/></r></p></e>
      <e>       <p><l>իցդ</l><r><s n="np"/><s n="ant"/><s n="m"/><s n="sg"/><s n="abl"/><s n="ind"/><s n="px2sg"/></r></p></e>
      <e>       <p><l>ովդ</l><r><s n="np"/><s n="ant"/><s n="m"/><s n="sg"/><s n="ins"/><s n="ind"/><s n="px2sg"/></r></p></e>
    </pardef>

 
    <!-- SECTION: Adjectives -->

    <pardef n="կարմիր__adj">
      <e><p><l></l><r><s n="adj"/></r></p></e>
    </pardef>

    <pardef n="վատ__adj">
      <e><p><l></l><r><s n="adj"/><s n="sint"/></r></p></e>
    </pardef>

    <pardef n="ագույն__adj">
      <e><p><l></l><r><s n="adj"/><s n="sint"/><s n="sup"/></r></p></e> 
    </pardef>

    <!-- SECTION: Adverbs -->

    <pardef n="վեր__adv">
      <e><p><l></l><r><s n="adv"/></r></p></e>
    </pardef>

    <!-- SECTION: Verbs -->

    <pardef n="decl-unc-nn-u">
      <!-- declension of the nominalised infinitive: u-type, inanimate -->
      <e><p><l></l><r><s n="nom"/><s n="ind"/></r></p></e>
      <e><p><l>ն</l><r><s n="nom"/><s n="def"/></r></p></e>
      <e r="LR"><p><l>ը</l><r><s n="nom"/><s n="def"/></r></p></e>
      <e><p><l>ու</l><r><s n="dat"/><s n="ind"/></r></p></e>
      <e><p><l>ուն</l><r><s n="dat"/><s n="ind"/></r></p></e>
      <e><p><l>ուց</l><r><s n="abl"/><s n="ind"/></r></p></e>
      <e><p><l>ով</l><r><s n="ins"/><s n="ind"/></r></p></e>
      <e><p><l>ում</l><r><s n="loc"/><s n="ind"/></r></p></e>
    </pardef>

    <pardef n="part-neg">
      <e><p><l>չ</l><r><s n="adv"/><j/></r></p></e>
    </pardef>

    <pardef n="/լինել__vbser">
      <e>       <p><l>լինել</l><r>լինել<s n="vbser"/><s n="inf"/></r></p><par n="decl-unc-nn-u"/></e> 

      <e>       <p><l>եղած</l><r>լինել<s n="vbser"/><s n="prsl"/></r></p></e>
      <e>       <p><l>եղող</l><r>լինել<s n="vbser"/><s n="psub"/></r></p></e>

      <e>       <p><l>լինում</l><r>լինել<s n="vbser"/><s n="pprs"/></r></p></e>
      <e>       <p><l>լինելիս</l><r>լինել<s n="vbser"/><s n="proc"/></r></p></e>
      <e>       <p><l>եղել</l><r>լինել<s n="vbser"/><s n="pp"/></r></p></e>
      <e>       <p><l>լինելու</l><r>լինել<s n="vbser"/><s n="pfup"/></r></p></e>
      <e>       <p><l>լինելիք</l><r>լինել<s n="vbser"/><s n="pfus"/></r></p></e>
      <e>       <p><l>լինի</l><r>լինել<s n="vbser"/><s n="pneg"/></r></p></e>

      <e>       <p><l>եմ</l><r>լինել<s n="vbser"/><s n="pres"/><s n="p1"/><s n="sg"/></r></p></e>
      <e>       <p><l>ես</l><r>լինել<s n="vbser"/><s n="pres"/><s n="p2"/><s n="sg"/></r></p></e>
      <e>       <p><l>է</l><r>լինել<s n="vbser"/><s n="pres"/><s n="p3"/><s n="sg"/></r></p></e>
      <e>       <p><l>չէ</l><r>չ<s n="adv"/><j/>լինել<s n="vbser"/><s n="pres"/><s n="p3"/><s n="sg"/></r></p></e>
      <e>       <p><l>չի</l><r>չ<s n="adv"/><j/>լինել<s n="vbser"/><s n="pres"/><s n="p3"/><s n="sg"/></r></p></e>
      <e>       <p><l>ենք</l><r>լինել<s n="vbser"/><s n="pres"/><s n="p1"/><s n="pl"/></r></p></e>
      <e>       <p><l>եք</l><r>լինել<s n="vbser"/><s n="pres"/><s n="p2"/><s n="pl"/></r></p></e>
      <e>       <p><l>են</l><r>լինել<s n="vbser"/><s n="pres"/><s n="p3"/><s n="pl"/></r></p></e>

      <e>       <p><l>էի</l><r>լինել<s n="vbser"/><s n="pii"/><s n="p1"/><s n="sg"/></r></p></e>
      <e>       <p><l>էիր</l><r>լինել<s n="vbser"/><s n="pii"/><s n="p2"/><s n="sg"/></r></p></e>
      <e>       <p><l>էր</l><r>լինել<s n="vbser"/><s n="pii"/><s n="p3"/><s n="sg"/></r></p></e>
      <e>       <p><l>էինք</l><r>լինել<s n="vbser"/><s n="pii"/><s n="p1"/><s n="pl"/></r></p></e>
      <e>       <p><l>էիք</l><r>լինել<s n="vbser"/><s n="pii"/><s n="p2"/><s n="pl"/></r></p></e>
      <e>       <p><l>էին</l><r>լինել<s n="vbser"/><s n="pii"/><s n="p3"/><s n="pl"/></r></p></e>

      <e>       <p><l>եղա</l><r>լինել<s n="vbser"/><s n="aor"/><s n="p1"/><s n="sg"/></r></p></e>
      <e>       <p><l>եղար</l><r>լինել<s n="vbser"/><s n="aor"/><s n="p2"/><s n="sg"/></r></p></e>
      <e>       <p><l>եղավ</l><r>լինել<s n="vbser"/><s n="aor"/><s n="p3"/><s n="sg"/></r></p></e>
      <e>       <p><l>եղանք</l><r>լինել<s n="vbser"/><s n="aor"/><s n="p1"/><s n="pl"/></r></p></e>
      <e>       <p><l>եղաք</l><r>լինել<s n="vbser"/><s n="aor"/><s n="p2"/><s n="pl"/></r></p></e>
      <e>       <p><l>եղան</l><r>լինել<s n="vbser"/><s n="aor"/><s n="p3"/><s n="pl"/></r></p></e>

      <e>       <p><l>լինեմ</l><r>լինել<s n="vbser"/><s n="fts"/><s n="p1"/><s n="sg"/></r></p></e>
      <e>       <p><l>լինես</l><r>լինել<s n="vbser"/><s n="fts"/><s n="p2"/><s n="sg"/></r></p></e>
      <e>       <p><l>լինի</l><r>լինել<s n="vbser"/><s n="fts"/><s n="p3"/><s n="sg"/></r></p></e>
      <e>       <p><l>լինենք</l><r>լինել<s n="vbser"/><s n="fts"/><s n="p1"/><s n="pl"/></r></p></e>
      <e>       <p><l>լինեք</l><r>լինել<s n="vbser"/><s n="fts"/><s n="p2"/><s n="pl"/></r></p></e>
      <e>       <p><l>լինեն</l><r>լինել<s n="vbser"/><s n="fts"/><s n="p3"/><s n="pl"/></r></p></e>

      <e>       <p><l>լինեի</l><r>լինել<s n="vbser"/><s n="ftk"/><s n="p1"/><s n="sg"/></r></p></e>
      <e>       <p><l>լինեիր</l><r>լինել<s n="vbser"/><s n="ftk"/><s n="p2"/><s n="sg"/></r></p></e>
      <e>       <p><l>լիներ</l><r>լինել<s n="vbser"/><s n="ftk"/><s n="p3"/><s n="sg"/></r></p></e>
      <e>       <p><l>լինեինք</l><r>լինել<s n="vbser"/><s n="ftk"/><s n="p1"/><s n="pl"/></r></p></e>
      <e>       <p><l>լինեիք</l><r>լինել<s n="vbser"/><s n="ftk"/><s n="p2"/><s n="pl"/></r></p></e>
      <e>       <p><l>լինեին</l><r>լինել<s n="vbser"/><s n="ftk"/><s n="p3"/><s n="pl"/></r></p></e>

      <e>       <p><l>եղի՛ր</l><r>լինել<s n="vbser"/><s n="imp"/><s n="p2"/><s n="sg"/></r></p></e>
      <e>       <p><l>եղե՛ք</l><r>լինել<s n="vbser"/><s n="imp"/><s n="p2"/><s n="pl"/></r></p></e>
    </pardef>

    <pardef n="գիշատ/ել__vblex">
      <e>       <p><l>ել</l><r>ել<s n="vblex"/><s n="inf"/></r></p><par n="decl-unc-nn-u"/></e> 
      <e>       <p><l>վել</l><r>ել<s n="vblex"/><s n="pass"/></r></p></e> <!-- conj -->
      <e>       <p><l>ած</l><r>ել<s n="vblex"/><s n="prsl"/></r></p></e>
      <e>       <p><l>ող</l><r>ել<s n="vblex"/><s n="psub"/></r></p></e>

      <e>       <p><l>ում</l><r>ել<s n="vblex"/><s n="pprs"/></r></p></e>
      <e>       <p><l>ելիս</l><r>ել<s n="vblex"/><s n="proc"/></r></p></e>
      <e>       <p><l>ել</l><r>ել<s n="vblex"/><s n="pp"/></r></p></e>
      <e>       <p><l>ելու</l><r>ել<s n="vblex"/><s n="pfup"/></r></p></e>
      <e>       <p><l>ելիք</l><r>ել<s n="vblex"/><s n="pfus"/></r></p></e>
      <e>       <p><l>ի</l><r>ել<s n="vblex"/><s n="pneg"/></r></p></e>

      <e>       <p><l>եցի</l><r>ել<s n="vblex"/><s n="aor"/><s n="p1"/><s n="sg"/></r></p></e>
      <e>       <p><l>եցիր</l><r>ել<s n="vblex"/><s n="aor"/><s n="p2"/><s n="sg"/></r></p></e>
      <e>       <p><l>եց</l><r>ել<s n="vblex"/><s n="aor"/><s n="p3"/><s n="sg"/></r></p></e>
      <e>       <p><l>եցինք</l><r>ել<s n="vblex"/><s n="aor"/><s n="p1"/><s n="pl"/></r></p></e>
      <e>       <p><l>եցիք</l><r>ել<s n="vblex"/><s n="aor"/><s n="p2"/><s n="pl"/></r></p></e>
      <e>       <p><l>եցին</l><r>ել<s n="vblex"/><s n="aor"/><s n="p3"/><s n="pl"/></r></p></e>

      <e>       <p><l>եմ</l><r>ել<s n="vblex"/><s n="fts"/><s n="p1"/><s n="sg"/></r></p></e>
      <e>       <p><l>ես</l><r>ել<s n="vblex"/><s n="fts"/><s n="p2"/><s n="sg"/></r></p></e>
      <e>       <p><l>ի</l><r>ել<s n="vblex"/><s n="fts"/><s n="p3"/><s n="sg"/></r></p></e>
      <e>       <p><l>ենք</l><r>ել<s n="vblex"/><s n="fts"/><s n="p1"/><s n="pl"/></r></p></e>
      <e>       <p><l>եք</l><r>ել<s n="vblex"/><s n="fts"/><s n="p2"/><s n="pl"/></r></p></e>
      <e>       <p><l>են</l><r>ել<s n="vblex"/><s n="fts"/><s n="p3"/><s n="pl"/></r></p></e>

      <e>       <p><l>եի</l><r>ել<s n="vblex"/><s n="ftk"/><s n="p1"/><s n="sg"/></r></p></e>
      <e>       <p><l>եիր</l><r>ել<s n="vblex"/><s n="ftk"/><s n="p2"/><s n="sg"/></r></p></e>
      <e>       <p><l>եր</l><r>ել<s n="vblex"/><s n="ftk"/><s n="p3"/><s n="sg"/></r></p></e>
      <e>       <p><l>եինք</l><r>ել<s n="vblex"/><s n="ftk"/><s n="p1"/><s n="pl"/></r></p></e>
      <e>       <p><l>եիք</l><r>ել<s n="vblex"/><s n="ftk"/><s n="p2"/><s n="pl"/></r></p></e>
      <e>       <p><l>եին</l><r>ել<s n="vblex"/><s n="ftk"/><s n="p3"/><s n="pl"/></r></p></e>

      <e>       <p><l>ի՛ր</l><r>ել<s n="vblex"/><s n="imp"/><s n="p2"/><s n="sg"/></r></p></e>
      <e>       <p><l>ե՛ք</l><r>ել<s n="vblex"/><s n="imp"/><s n="p2"/><s n="pl"/></r></p></e>
    </pardef>

    <pardef n="լս/ել__vblex">
      <e>       <p><l>ել</l><r>ել<s n="vblex"/><s n="inf"/></r></p><par n="decl-unc-nn-u"/></e> 
      <e>       <p><l>վել</l><r>ել<s n="vblex"/><s n="pass"/></r></p></e> <!-- conj -->
      <e>       <p><l>եցնել</l><r>ել<s n="vblex"/><s n="caus"/></r></p></e>
      <e>       <p><l>ած</l><r>ել<s n="vblex"/><s n="prsl"/></r></p></e>
      <e>       <p><l>ող</l><r>ել<s n="vblex"/><s n="psub"/></r></p></e>

      <e>       <p><l>ում</l><r>ել<s n="vblex"/><s n="pprs"/></r></p></e>
      <e>       <p><l>ելիս</l><r>ել<s n="vblex"/><s n="proc"/></r></p></e>
      <e>       <p><l>ել</l><r>ել<s n="vblex"/><s n="pp"/></r></p></e>
      <e>       <p><l>ելու</l><r>ել<s n="vblex"/><s n="pfup"/></r></p></e>
      <e>       <p><l>ելիք</l><r>ել<s n="vblex"/><s n="pfus"/></r></p></e>
      <e>       <p><l>ի</l><r>ել<s n="vblex"/><s n="pneg"/></r></p></e>

      <e>       <p><l>եցի</l><r>ել<s n="vblex"/><s n="aor"/><s n="p1"/><s n="sg"/></r></p></e>
      <e>       <p><l>եցիր</l><r>ել<s n="vblex"/><s n="aor"/><s n="p2"/><s n="sg"/></r></p></e>
      <e>       <p><l>եց</l><r>ել<s n="vblex"/><s n="aor"/><s n="p3"/><s n="sg"/></r></p></e>
      <e>       <p><l>եցինք</l><r>ել<s n="vblex"/><s n="aor"/><s n="p1"/><s n="pl"/></r></p></e>
      <e>       <p><l>եցիք</l><r>ել<s n="vblex"/><s n="aor"/><s n="p2"/><s n="pl"/></r></p></e>
      <e>       <p><l>եցին</l><r>ել<s n="vblex"/><s n="aor"/><s n="p3"/><s n="pl"/></r></p></e>

      <e>       <p><l>եմ</l><r>ել<s n="vblex"/><s n="fts"/><s n="p1"/><s n="sg"/></r></p></e>
      <e>       <p><l>ես</l><r>ել<s n="vblex"/><s n="fts"/><s n="p2"/><s n="sg"/></r></p></e>
      <e>       <p><l>ի</l><r>ել<s n="vblex"/><s n="fts"/><s n="p3"/><s n="sg"/></r></p></e>
      <e>       <p><l>ենք</l><r>ել<s n="vblex"/><s n="fts"/><s n="p1"/><s n="pl"/></r></p></e>
      <e>       <p><l>եք</l><r>ել<s n="vblex"/><s n="fts"/><s n="p2"/><s n="pl"/></r></p></e>
      <e>       <p><l>են</l><r>ել<s n="vblex"/><s n="fts"/><s n="p3"/><s n="pl"/></r></p></e>

      <e>       <p><l>եի</l><r>ել<s n="vblex"/><s n="ftk"/><s n="p1"/><s n="sg"/></r></p></e>
      <e>       <p><l>եիր</l><r>ել<s n="vblex"/><s n="ftk"/><s n="p2"/><s n="sg"/></r></p></e>
      <e>       <p><l>եր</l><r>ել<s n="vblex"/><s n="ftk"/><s n="p3"/><s n="sg"/></r></p></e>
      <e>       <p><l>եինք</l><r>ել<s n="vblex"/><s n="ftk"/><s n="p1"/><s n="pl"/></r></p></e>
      <e>       <p><l>եիք</l><r>ել<s n="vblex"/><s n="ftk"/><s n="p2"/><s n="pl"/></r></p></e>
      <e>       <p><l>եին</l><r>ել<s n="vblex"/><s n="ftk"/><s n="p3"/><s n="pl"/></r></p></e>

      <e>       <p><l>ի՛ր</l><r>ել<s n="vblex"/><s n="imp"/><s n="p2"/><s n="sg"/></r></p></e>
      <e>       <p><l>ե՛ք</l><r>ել<s n="vblex"/><s n="imp"/><s n="p2"/><s n="pl"/></r></p></e>
    </pardef>


 
  </pardefs>
  <section id="main" type="standard">

    <!-- SECTION: Conjunctions -->

    <e lm="և"><i>և</i><par n="և__cnjcoo"/></e>
    <e lm="կամ"><i>կամ</i><par n="և__cnjcoo"/></e>
    <e lm="նաև" c="also"><i>նաև</i><par n="և__cnjcoo"/></e>
    <e lm="նույնպես" c="also"><i>նույնպես</i><par n="և__cnjcoo"/></e>
    <e lm="ու"><i>ու</i><par n="և__cnjcoo"/></e>
    <e lm="եւ"><i>եւ</i><par n="և__cnjcoo"/></e>
    <e lm="թե"><i>թե</i><par n="և__cnjcoo"/></e>
    <e lm="բայց"><i>բայց</i><par n="և__cnjcoo"/></e>
    <e lm="քան" c="than"><i>քան</i><par n="և__cnjcoo"/></e>

    <e lm="որ"><i>որ</i><par n="որ__cnjsub"/></e>
    <e lm="այլ"><i>այլ</i><par n="և__cnjcoo"/></e>

    <e lm="իսկ"><i>իսկ</i><par n="իսկ__cnjadv"/></e>
    <e lm="ուրեմն"><i>ուրեմն</i><par n="իսկ__cnjadv"/></e>
    <e lm="որովհետև"><i>որովհետև</i><par n="իսկ__cnjadv"/></e>
    <e lm="իսկ"><i>իսկ</i><par n="իսկ__cnjadv"/></e>
    <e lm="ժամանակ"><i>ժամանակ</i><par n="իսկ__cnjadv"/></e>
    <e lm="եթե"><i>եթե</i><par n="իսկ__cnjadv"/></e>

    <!-- SECTION: Prepositions -->

    <e lm="առանց"><i>առանց</i><par n="առանց__pr"/></e>
    <e lm="արտաքո"><i>արտաքո</i><par n="առանց__pr"/></e>
    <e lm="դեպի"><i>դեպի</i><par n="առանց__pr"/></e>
    <e lm="հաղագս"><i>հաղագս</i><par n="առանց__pr"/></e>

    <!-- SECTION: Postpositions -->

    <e lm="աղագավ"><i>աղագավ</i><par n="մեջ__post"/></e>
    <e lm="առաջ"><i>առաջ</i><par n="մեջ__post"/></e>
    <e lm="դուրս"><i>դուրս</i><par n="մեջ__post"/></e>
    <e lm="համար"><i>համար</i><par n="մեջ__post"/></e>
    <e lm="հետ"><i>հետ</i><par n="մեջ__post"/></e>
    <e lm="հետո"><i>հետո</i><par n="մեջ__post"/></e>
    <e lm="հիման վրա"><i>հիման<b/>վրա</i><par n="մեջ__post"/></e>
    <e lm="մեջ"><i>մեջ</i><par n="մեջ__post"/></e>
    <e lm="միջև"><i>միջև</i><par n="մեջ__post"/></e>
    <e lm="միջով"><i>միջով</i><par n="մեջ__post"/></e>
    <e lm="նման"><i>նման</i><par n="մեջ__post"/></e>
    <e lm="շուրջ"><i>շուրջ</i><par n="մեջ__post"/></e>
    <e lm="չափ"><i>չափ</i><par n="մեջ__post"/></e>
    <e lm="վեր"><i>վեր</i><par n="մեջ__post"/></e>
    <e lm="վրա"><i>վրա</i><par n="մեջ__post"/></e>
    <e lm="տակ"><i>տակ</i><par n="մեջ__post"/></e>
    <e lm="փոխանակ"><i>փոխանակ</i><par n="մեջ__post"/></e>
    <e lm="փոխարեն"><i>փոխարեն</i><par n="մեջ__post"/></e>
    <e lm="մասին" c="about"><i>մասին</i><par n="մեջ__post"/></e> <!-- wikt has 'cnj'?? -->

    <!-- SECTION: Pronouns -->

    <e lm="personal pronouns"><i/><par n="/personal_pronouns__prn"/></e>

    <e lm="որ"><i>որ</i><par n="որ__rel"/></e>
    <e lm="որտեղ"><i>որտեղ</i><par n="որտեղ__prn"/></e>
    <e lm="այնտեղ"><i>այնտեղ</i><par n="այնտեղ__prn"/></e>

    <!-- SECTION: Determiners -->

    <e lm="մի"><i>մի</i><par n="մի__det"/></e>

    <e lm="այն"><i>այն</i><par n="այն__det"/></e>
    <e lm="այդ"><i>այդ</i><par n="այն__det"/></e>
    <e lm="այս"><i>այս</i><par n="այն__det"/></e>

    <e lm="այլ"><i>այլ</i><par n="մի__det"/></e>

    <!-- SECTION: Numerals -->

    <e lm="մի"><i>մի</i><par n="մի__num"/></e>

    <!-- SECTION: Nouns -->

    <e lm="ուսանող"><i>ուսանող</i><par n="ուսանող__n_aa"/></e>

    <e lm="անձ"><i>անձ</i><par n="անձ__n_aa"/></e>
    <e lm="աստված"><i>աստ</i><par n="աստ/ված__n_aa"/></e>
    <e lm="արքայադուստր"><i>արքայադ</i><par n="արքայադ/ուստր__n_aa"/></e>
    <e lm="դուստր"><i>դ</i><par n="դ/ուստր__n_aa"/></e>
    <e lm="գիրք"><i>գ</i><par n="գ/իրք__n_nn"/></e>

    <e lm="արև"><i>արև</i><par n="արև__n_nn"/></e>
    <e lm="անգամ"><i>անգամ</i><par n="արև__n_nn"/></e>
    <e lm="ձեռք"><i>ձեռք</i><par n="արև__n_nn"/></e>
    <e lm="ոտք"><i>ոտք</i><par n="արև__n_nn"/></e>
    <e lm="բերան"><i>բերան</i><par n="արև__n_nn"/></e>
    <e lm="սեղան"><i>սեղան</i><par n="արև__n_nn"/></e>
    <e lm="լույս"><i>լույս</i><par n="արև__n_nn"/></e>
    <e lm="դաս"><i>դաս</i><par n="արև__n_nn"/></e>
    <e lm="քար"><i>քար</i><par n="արև__n_nn"/></e>
    <e lm="փողոց"><i>փողոց</i><par n="արև__n_nn"/></e>
    <e lm="գնացք"><i>գնացք</i><par n="արև__n_nn"/></e>
    <e lm="մատիտ"><i>մատիտ</i><par n="արև__n_nn"/></e>
    <e lm="բժիշկ"><i>բժիշկ</i><par n="արև__n_nn"/></e>

    <e lm="հայ"><i>հայ</i><par n="հայ__n_aa"/></e>

    <e lm="իր"><i>իր</i><par n="իր__n_nn"/></e>

    <e lm="գինի"><i>գին</i><par n="գին/ի__n_nn"/></e>
    <e lm="պեչենի"><i>պեչեն</i><par n="գին/ի__n_nn"/></e>

    <e lm="հոլանդերեն"><i>հոլանդերեն</i><par n="սմոգ__n_nn"/></e>
    <e lm="ծովախտ"><i>ծովախտ</i><par n="սմոգ__n_nn"/></e>
    <e lm="նացիզմ"><i>նացիզմ</i><par n="սմոգ__n_nn"/></e>
    <e lm="բեյսբոլ"><i>բեյսբոլ</i><par n="սմոգ__n_nn"/></e>
    <e lm="մամուլ"><i>մամուլ</i><par n="սմոգ__n_nn"/></e>
    <e lm="ռեգբի"><i>ռեգբի</i><par n="ֆիջի__n_nn"/></e>
    <e lm="կապիտալիզմ"><i>կապիտալիզմ</i><par n="սմոգ__n_nn"/></e>
    <e lm="ուրդու"><i>ուրդու</i><par n="ֆիջի__n_nn"/></e>
    <e lm="դիաբետ"><i>դիաբետ</i><par n="սմոգ__n_nn"/></e>
    <e lm="քծինք"><i>քծինք</i><par n="սմոգ__n_nn"/></e>
    <e lm="ալյուր"><i>ալյուր</i><par n="սմոգ__n_nn"/></e>
    <e lm="ինդոնեզերեն"><i>ինդոնեզերեն</i><par n="սմոգ__n_nn"/></e>
    <e lm="կրիկետ"><i>կրիկետ</i><par n="սմոգ__n_nn"/></e>
    <e lm="ուրարտերեն"><i>ուրարտերեն</i><par n="սմոգ__n_nn"/></e>
    <e lm="կահույք"><i>կահույք</i><par n="սմոգ__n_nn"/></e>
    <e lm="ջայնիզմ"><i>ջայնիզմ</i><par n="սմոգ__n_nn"/></e>
    <e lm="իսլամ"><i>իսլամ</i><par n="սմոգ__n_nn"/></e>
    <e lm="ժանտախտ"><i>ժանտախտ</i><par n="սմոգ__n_nn"/></e>
    <e lm="քծնանք"><i>քծնանք</i><par n="սմոգ__n_nn"/></e>
    <e lm="ղսմաթ"><i>ղսմաթ</i><par n="սմոգ__n_nn"/></e>
    <e lm="գուջարաթի"><i>գուջարաթի</i><par n="ֆիջի__n_nn"/></e>
    <e lm="ամոթ"><i>ամոթ</i><par n="սմոգ__n_nn"/></e>
    <e lm="ֆուտբոլ"><i>ֆուտբոլ</i><par n="սմոգ__n_nn"/></e>
    <e lm="սուգ"><i>սուգ</i><par n="սմոգ__n_nn"/></e>
    <e lm="կումիս"><i>կումիս</i><par n="սմոգ__n_nn"/></e>
    <e lm="շախմատ"><i>շախմատ</i><par n="սմոգ__n_nn"/></e>
    <e lm="թոքախտ"><i>թոքախտ</i><par n="սմոգ__n_nn"/></e>
    <e lm="մադուրերեն"><i>մադուրերեն</i><par n="սմոգ__n_nn"/></e>
    <e lm="ցորեն"><i>ցորեն</i><par n="սմոգ__n_nn"/></e>
    <e lm="գերմաներեն"><i>գերմաներեն</i><par n="սմոգ__n_nn"/></e>
    <e lm="լիբերալիզմ"><i>լիբերալիզմ</i><par n="սմոգ__n_nn"/></e>
    <e lm="հոմոսեքսուալիզմ"><i>հոմոսեքսուալիզմ</i><par n="սմոգ__n_nn"/></e>
    <e lm="եբրայերեն"><i>եբրայերեն</i><par n="սմոգ__n_nn"/></e>
    <e lm="տարերք"><i>տարերք</i><par n="սմոգ__n_nn"/></e>
    <e lm="գավոտ"><i>գավոտ</i><par n="սմոգ__n_nn"/></e>
    <e lm="թաթերեն"><i>թաթերեն</i><par n="սմոգ__n_nn"/></e>
    <e lm="արույր"><i>արույր</i><par n="սմոգ__n_nn"/></e>
    <e lm="ավյուն"><i>ավյուն</i><par n="սմոգ__n_nn"/></e>
    <e lm="չինգաչունգ"><i>չինգաչունգ</i><par n="սմոգ__n_nn"/></e>
    <e lm="սնոտիք"><i>սնոտիք</i><par n="սմոգ__n_nn"/></e>
    <e lm="թոխում"><i>թոխում</i><par n="սմոգ__n_nn"/></e>
    <e lm="բենգալերեն"><i>բենգալերեն</i><par n="սմոգ__n_nn"/></e>
    <e lm="աթեիզմ"><i>աթեիզմ</i><par n="սմոգ__n_nn"/></e>
    <e lm="սպասք"><i>սպասք</i><par n="սմոգ__n_nn"/></e>
    <e lm="ռաջաստանի"><i>ռաջաստանի</i><par n="ֆիջի__n_nn"/></e>
    <e lm="գրիպ"><i>գրիպ</i><par n="սմոգ__n_nn"/></e>
    <e lm="մատերիալիզմ"><i>մատերիալիզմ</i><par n="սմոգ__n_nn"/></e>
    <e lm="փենջաբի"><i>փենջաբի</i><par n="ֆիջի__n_nn"/></e>
    <e lm="երգիծանք"><i>երգիծանք</i><par n="սմոգ__n_nn"/></e>
    <e lm="մայոնեզ"><i>մայոնեզ</i><par n="սմոգ__n_nn"/></e>
    <e lm="խմոր"><i>խմոր</i><par n="սմոգ__n_nn"/></e>
    <e lm="հինդուստանի"><i>հինդուստանի</i><par n="ֆիջի__n_nn"/></e>
    <e lm="ֆաշիզմ"><i>ֆաշիզմ</i><par n="սմոգ__n_nn"/></e>
    <e lm="թենիս"><i>թենիս</i><par n="սմոգ__n_nn"/></e>
    <e lm="կարաոկե"><i>կարաոկե</i><par n="ֆիջի__n_nn"/></e>
    <e lm="կենդանակերպ"><i>կենդանակերպ</i><par n="սմոգ__n_nn"/></e>
    <e lm="սկյութերեն"><i>սկյութերեն</i><par n="սմոգ__n_nn"/></e>
    <e lm="մրուր"><i>մրուր</i><par n="սմոգ__n_nn"/></e>
    <e lm="օնանիզմ"><i>օնանիզմ</i><par n="սմոգ__n_nn"/></e>
    <e lm="արտասահման"><i>արտասահման</i><par n="սմոգ__n_nn"/></e>
    <e lm="ֆիջի"><i>ֆիջի</i><par n="ֆիջի__n_nn"/></e>
    <e lm="խավիար"><i>խավիար</i><par n="սմոգ__n_nn"/></e>
    <e lm="բոքս"><i>բոքս</i><par n="սմոգ__n_nn"/></e>
    <e lm="ժանգ"><i>ժանգ</i><par n="սմոգ__n_nn"/></e>
    <e lm="բարութ"><i>բարութ</i><par n="սմոգ__n_nn"/></e>
    <e lm="կանկան"><i>կանկան</i><par n="սմոգ__n_nn"/></e>
    <e lm="սեքս"><i>սեքս</i><par n="սմոգ__n_nn"/></e>
    <e lm="գույք"><i>գույք</i><par n="սմոգ__n_nn"/></e>
    <e lm="սացիվի"><i>սացիվի</i><par n="ֆիջի__n_nn"/></e>
    <e lm="տոկոսիք"><i>տոկոսիք</i><par n="սմոգ__n_nn"/></e>
    <e lm="սունդաներեն"><i>սունդաներեն</i><par n="սմոգ__n_nn"/></e>
    <e lm="ջայվ"><i>ջայվ</i><par n="սմոգ__n_nn"/></e>
    <e lm="թթխմոր"><i>թթխմոր</i><par n="սմոգ__n_nn"/></e>
    <e lm="իմպերիալիզմ"><i>իմպերիալիզմ</i><par n="սմոգ__n_nn"/></e>
    <e lm="մանանեխ"><i>մանանեխ</i><par n="սմոգ__n_nn"/></e>
    <e lm="հիպնոս"><i>հիպնոս</i><par n="սմոգ__n_nn"/></e>
    <e lm="հոկեյ"><i>հոկեյ</i><par n="սմոգ__n_nn"/></e>
    <e lm="դևանագարի"><i>դևանագարի</i><par n="ֆիջի__n_nn"/></e>
    <e lm="սինհալերեն"><i>սինհալերեն</i><par n="սմոգ__n_nn"/></e>
    <e lm="գրաբար"><i>գրաբար</i><par n="սմոգ__n_nn"/></e>
    <e lm="հինդի"><i>հինդի</i><par n="ֆիջի__n_nn"/></e>
    <e lm="սմոգ"><i>սմոգ</i><par n="սմոգ__n_nn"/></e>
    <e lm="բելուջերեն"><i>բելուջերեն</i><par n="սմոգ__n_nn"/></e>
    <e lm="ցինիզմ"><i>ցինիզմ</i><par n="սմոգ__n_nn"/></e>
    <e lm="թվիստ"><i>թվիստ</i><par n="սմոգ__n_nn"/></e>
    <e lm="բորշչ"><i>բորշչ</i><par n="սմոգ__n_nn"/></e>
    <e lm="պանթուրքիզմ"><i>պանթուրքիզմ</i><par n="սմոգ__n_nn"/></e>
    <e lm="քաոս"><i>քաոս</i><par n="սմոգ__n_nn"/></e>
    <e lm="հնոտիք"><i>հնոտիք</i><par n="սմոգ__n_nn"/></e>
    <e lm="պահլավերեն"><i>պահլավերեն</i><par n="սմոգ__n_nn"/></e>
    <e lm="փորոտիք"><i>փորոտիք</i><par n="սմոգ__n_nn"/></e>
    <e lm="գոլֆ"><i>գոլֆ</i><par n="սմոգ__n_nn"/></e>
    <e lm="արևելք"><i>արևելք</i><par n="սմոգ__n_nn"/></e>
    <e lm="բիհարի"><i>բիհարի</i><par n="ֆիջի__n_nn"/></e>
    <e lm="գոմաղբ"><i>գոմաղբ</i><par n="սմոգ__n_nn"/></e>
    <e lm="հաղարջ"><i>հաղարջ</i><par n="սմոգ__n_nn"/></e>
    <e lm="ցացիկի"><i>ցացիկի</i><par n="ֆիջի__n_nn"/></e>
    <e lm="գնոստիցիզմ"><i>գնոստիցիզմ</i><par n="սմոգ__n_nn"/></e>
    <e lm="բենգալի"><i>բենգալի</i><par n="ֆիջի__n_nn"/></e>
    <e lm="փուշթու"><i>փուշթու</i><par n="ֆիջի__n_nn"/></e>
    <e lm="հյուսիս"><i>հյուսիս</i><par n="սմոգ__n_nn"/></e>
    <e lm="դեղնախտ"><i>դեղնախտ</i><par n="սմոգ__n_nn"/></e>
    <e lm="չինարեն"><i>չինարեն</i><par n="սմոգ__n_nn"/></e>
    <e lm="ագնոստիցիզմ"><i>ագնոստիցիզմ</i><par n="սմոգ__n_nn"/></e>
    <e lm="մարաթի"><i>մարաթի</i><par n="ֆիջի__n_nn"/></e>
    <e lm="բենզին"><i>բենզին</i><par n="սմոգ__n_nn"/></e>
    <e lm="ձկնկիթ"><i>ձկնկիթ</i><par n="սմոգ__n_nn"/></e>
    <e lm="ալկոհոլիզմ"><i>ալկոհոլիզմ</i><par n="սմոգ__n_nn"/></e>
    <e lm="ճապոներեն"><i>ճապոներեն</i><par n="սմոգ__n_nn"/></e>
    <e lm="հարավ"><i>հարավ</i><par n="սմոգ__n_nn"/></e>
    <e lm="սակերեն"><i>սակերեն</i><par n="սմոգ__n_nn"/></e>
    <e lm="եղյամ"><i>եղյամ</i><par n="սմոգ__n_nn"/></e>
    <e lm="պորտուգալերեն"><i>պորտուգալերեն</i><par n="սմոգ__n_nn"/></e>


    <!-- SECTION: Proper nouns -->

    <e lm="Գրիգոր"><i>Գրիգոր</i><par n="Գրիգոր__np"/></e>


    <!-- SECTION: Adjectives -->

    <e lm="կարմիր"><i>կարմիր</i><par n="կարմիր__adj"/></e>
    <e lm="բոլոր" c="all"><i>բոլոր</i><par n="կարմիր__adj"/></e>
    <e lm="ազնիվ"><i>ազնիվ</i><par n="վատ__adj"/></e>

    <e lm="վատ"><i>վատ</i><par n="վատ__adj"/></e>
    <e lm="վատ"><p><l>ամենավատ</l><r>վատ</r></p><par n="ագույն__adj"/></e>
    <e lm="վատ" r="LR"><p><l>վատագույն</l><r>վատ</r></p><par n="ագույն__adj"/></e>
    <e lm="լավ"><i>լավ</i><par n="վատ__adj"/></e>
    <e lm="լավ"><p><l>ամենալավ</l><r>լավ</r></p><par n="ագույն__adj"/></e>
    <e lm="լավ" r="LR"><p><l>լավագույն</l><r>լավ</r></p><par n="ագույն__adj"/></e>
    <e lm="մեծ"><i>մեծ</i><par n="վատ__adj"/></e>
    <e lm="մեծ"><p><l>ամենամեծ</l><r>մեծ</r></p><par n="ագույն__adj"/></e>
    <e lm="մեծ" r="LR"><p><l>մեծագույն</l><r>մեծ</r></p><par n="ագույն__adj"/></e>
    <e lm="խոշոր"><i>խոշոր</i><par n="վատ__adj"/></e>
    <e lm="խոշոր"><p><l>ամենախոշոր</l><r>խոշոր</r></p><par n="ագույն__adj"/></e>
    <e lm="խոշոր" r="LR"><p><l>ամենախոշոր</l><r>խոշոր</r></p><par n="ագույն__adj"/></e>
    <e lm="կարող"><i>կարող</i><par n="վատ__adj"/></e>
    <e lm="կարող"><p><l>ամենակարող</l><r>կարող</r></p><par n="ագույն__adj"/></e>
    <e lm="տարբեր"><i>տարբեր</i><par n="վատ__adj"/></e>
    <e lm="տարբեր"><p><l>ամենատարբեր</l><r>տարբեր</r></p><par n="ագույն__adj"/></e>
    <e lm="խելոք"><i>խելոք</i><par n="վատ__adj"/></e>
    <e lm="խելոք"><p><l>ամենախելոք</l><r>խելոք</r></p><par n="ագույն__adj"/></e>

    <e lm="ազնիվ"><i>ազնիվ</i><par n="կարմիր__adj"/></e>
    <e lm="ախտաբանական"><i>ախտաբանական</i><par n="կարմիր__adj"/></e>
    <e lm="ահաբեկչական"><i>ահաբեկչական</i><par n="կարմիր__adj"/></e>
    <e lm="աղյուսե"><i>աղյուսե</i><par n="կարմիր__adj"/></e>
    <e lm="ամառային"><i>ամառային</i><par n="կարմիր__adj"/></e>
    <e lm="ամուլ"><i>ամուլ</i><par n="կարմիր__adj"/></e>
    <e lm="ամուր"><i>ամուր</i><par n="կարմիր__adj"/></e>
    <e lm="ամուրի"><i>ամուրի</i><par n="կարմիր__adj"/></e>
    <e lm="անատոլիական"><i>անատոլիական</i><par n="կարմիր__adj"/></e>
    <e lm="անգիր"><i>անգիր</i><par n="կարմիր__adj"/></e>
    <e lm="անգլիական"><i>անգլիական</i><par n="կարմիր__adj"/></e>
    <e lm="անդրանիկ"><i>անդրանիկ</i><par n="կարմիր__adj"/></e>
    <e lm="անմահ"><i>անմահ</i><par n="կարմիր__adj"/></e>
    <e lm="աննման"><i>աննման</i><par n="կարմիր__adj"/></e>
    <e lm="անշուշտ"><i>անշուշտ</i><par n="կարմիր__adj"/></e>
    <e lm="անջատ"><i>անջատ</i><par n="կարմիր__adj"/></e>
    <e lm="առաջին"><i>առաջին</i><par n="կարմիր__adj"/></e>
    <e lm="աստվածաբանական"><i>աստվածաբանական</i><par n="կարմիր__adj"/></e>
    <e lm="ատոմային"><i>ատոմային</i><par n="կարմիր__adj"/></e>
    <e lm="արևային"><i>արևային</i><par n="կարմիր__adj"/></e>
    <e lm="արեգակնային"><i>արեգակնային</i><par n="կարմիր__adj"/></e>
    <e lm="արևելագիտական"><i>արևելագիտական</i><par n="կարմիր__adj"/></e>
    <e lm="արծաթե"><i>արծաթե</i><par n="կարմիր__adj"/></e>
    <e lm="արծաթյա"><i>արծաթյա</i><par n="կարմիր__adj"/></e>
    <e lm="աքայական"><i>աքայական</i><par n="կարմիր__adj"/></e>
    <e lm="աքիլլեսյան"><i>աքիլլեսյան</i><par n="կարմիր__adj"/></e>
    <e lm="բևեռային"><i>բևեռային</i><par n="կարմիր__adj"/></e>
    <e lm="բոլոր"><i>բոլոր</i><par n="կարմիր__adj"/></e>
    <e lm="բուսաբանական"><i>բուսաբանական</i><par n="կարմիր__adj"/></e>
    <e lm="բրոունյան"><i>բրոունյան</i><par n="կարմիր__adj"/></e>
    <e lm="գալակտիկական"><i>գալակտիկական</i><par n="կարմիր__adj"/></e>
    <e lm="գառնենի"><i>գառնենի</i><par n="կարմիր__adj"/></e>
    <e lm="գարնանային"><i>գարնանային</i><par n="կարմիր__adj"/></e>
    <e lm="գեղջուկ"><i>գեղջուկ</i><par n="կարմիր__adj"/></e>
    <e lm="գիշերային"><i>գիշերային</i><par n="կարմիր__adj"/></e>
    <e lm="գլխատառ"><i>գլխատառ</i><par n="կարմիր__adj"/></e>
    <e lm="գնոստիկական"><i>գնոստիկական</i><par n="կարմիր__adj"/></e>
    <e lm="գորշավուն"><i>գորշավուն</i><par n="կարմիր__adj"/></e>
    <e lm="գրենական"><i>գրենական</i><par n="կարմիր__adj"/></e>
    <e lm="դանիական"><i>դանիական</i><par n="կարմիր__adj"/></e>
    <e lm="դաշտային"><i>դաշտային</i><par n="կարմիր__adj"/></e>
    <e lm="դատական"><i>դատական</i><par n="կարմիր__adj"/></e>
    <e lm="դեղնավուն"><i>դեղնավուն</i><par n="կարմիր__adj"/></e>
    <e lm="դրացիական"><i>դրացիական</i><par n="կարմիր__adj"/></e>
    <e lm="եկեղեցական"><i>եկեղեցական</i><par n="կարմիր__adj"/></e>
    <e lm="եղեգնյա"><i>եղեգնյա</i><par n="կարմիր__adj"/></e>
    <e lm="ենթակայական"><i>ենթակայական</i><par n="կարմիր__adj"/></e>
    <e lm="երկարավուն"><i>երկարավուն</i><par n="կարմիր__adj"/></e>
    <e lm="երկրաբանական"><i>երկրաբանական</i><par n="կարմիր__adj"/></e>
    <e lm="էլեկտրական"><i>էլեկտրական</i><par n="կարմիր__adj"/></e>
    <e lm="էվոլյուցիոն"><i>էվոլյուցիոն</i><par n="կարմիր__adj"/></e>
    <e lm="թեոսոֆիական"><i>թեոսոֆիական</i><par n="կարմիր__adj"/></e>
    <e lm="թվաբանական"><i>թվաբանական</i><par n="կարմիր__adj"/></e>
    <e lm="ժողովրդավարական"><i>ժողովրդավարական</i><par n="կարմիր__adj"/></e>
    <e lm="ինքնաշարժ"><i>ինքնաշարժ</i><par n="կարմիր__adj"/></e>
    <e lm="իսլամական"><i>իսլամական</i><par n="կարմիր__adj"/></e>
    <e lm="լեզվաբանական"><i>լեզվաբանական</i><par n="կարմիր__adj"/></e>
    <e lm="լեռնագրական"><i>լեռնագրական</i><par n="կարմիր__adj"/></e>
    <e lm="լիագումար"><i>լիագումար</i><par n="կարմիր__adj"/></e>
    <e lm="լծորդ"><i>լծորդ</i><par n="կարմիր__adj"/></e>
    <e lm="լուծիչ"><i>լուծիչ</i><par n="կարմիր__adj"/></e>
    <e lm="լուվական"><i>լուվական</i><par n="կարմիր__adj"/></e>
    <e lm="լրատու"><i>լրատու</i><par n="կարմիր__adj"/></e>
    <e lm="խոնավ"><i>խոնավ</i><par n="կարմիր__adj"/></e>
    <e lm="խոնավավուն"><i>խոնավավուն</i><par n="կարմիր__adj"/></e>
    <e lm="ծայրակարմիր"><i>ծայրակարմիր</i><par n="կարմիր__adj"/></e>
    <e lm="ծերունի"><i>ծերունի</i><par n="կարմիր__adj"/></e>
    <e lm="ծիրանի"><i>ծիրանի</i><par n="կարմիր__adj"/></e>
    <e lm="կաթոլիկ"><i>կաթոլիկ</i><par n="կարմիր__adj"/></e>
    <e lm="կանաչավուն"><i>կանաչավուն</i><par n="կարմիր__adj"/></e>
    <e lm="կապտավուն"><i>կապտավուն</i><par n="կարմիր__adj"/></e>
    <e lm="կառուցակարգային"><i>կառուցակարգային</i><par n="կարմիր__adj"/></e>
    <e lm="կարմրավուն"><i>կարմրավուն</i><par n="կարմիր__adj"/></e>
    <e lm="կենդանաբանական"><i>կենդանաբանական</i><par n="կարմիր__adj"/></e>
    <e lm="կենսաբանական"><i>կենսաբանական</i><par n="կարմիր__adj"/></e>
    <e lm="կլորավուն"><i>կլորավուն</i><par n="կարմիր__adj"/></e>
    <e lm="կոփածո"><i>կոփածո</i><par n="կարմիր__adj"/></e>
    <e lm="կռածո"><i>կռածո</i><par n="կարմիր__adj"/></e>
    <e lm="հայագիտական"><i>հայագիտական</i><par n="կարմիր__adj"/></e>
    <e lm="հայդուկական"><i>հայդուկական</i><par n="կարմիր__adj"/></e>
    <e lm="հայրենի"><i>հայրենի</i><par n="կարմիր__adj"/></e>
    <e lm="հանքաբանական"><i>հանքաբանական</i><par n="կարմիր__adj"/></e>
    <e lm="հաջորդ"><i>հաջորդ</i><par n="կարմիր__adj"/></e>
    <e lm="հարսանեկան"><i>հարսանեկան</i><par n="կարմիր__adj"/></e>
    <e lm="հարսանյաց"><i>հարսանյաց</i><par n="կարմիր__adj"/></e>
    <e lm="հեշտոցային"><i>հեշտոցային</i><par n="կարմիր__adj"/></e>
    <e lm="հեռու"><i>հեռու</i><par n="կարմիր__adj"/></e>
    <e lm="հիմար"><i>հիմար</i><par n="կարմիր__adj"/></e>
    <e lm="հնավուն"><i>հնավուն</i><par n="կարմիր__adj"/></e>
    <e lm="հնգամյա"><i>հնգամյա</i><par n="կարմիր__adj"/></e>
    <e lm="հնչյունաբանական"><i>հնչյունաբանական</i><par n="կարմիր__adj"/></e>
    <e lm="հոբելյանական"><i>հոբելյանական</i><par n="կարմիր__adj"/></e>
    <e lm="հոգեբանական"><i>հոգեբանական</i><par n="կարմիր__adj"/></e>
    <e lm="հռետորաբան"><i>հռետորաբան</i><par n="կարմիր__adj"/></e>
    <e lm="հրամայական"><i>հրամայական</i><par n="կարմիր__adj"/></e>
    <e lm="ձկնաբանական"><i>ձկնաբանական</i><par n="կարմիր__adj"/></e>
    <e lm="ձուլածո"><i>ձուլածո</i><par n="կարմիր__adj"/></e>
    <e lm="մահկանացու"><i>մահկանացու</i><par n="կարմիր__adj"/></e>
    <e lm="մայրենի"><i>մայրենի</i><par n="կարմիր__adj"/></e>
    <e lm="մանրէաբանական"><i>մանրէաբանական</i><par n="կարմիր__adj"/></e>
    <e lm="մարդաբանական"><i>մարդաբանական</i><par n="կարմիր__adj"/></e>
    <e lm="մեծատառ"><i>մեծատառ</i><par n="կարմիր__adj"/></e>
    <e lm="մետաքսե"><i>մետաքսե</i><par n="կարմիր__adj"/></e>
    <e lm="մետաքսյա"><i>մետաքսյա</i><par n="կարմիր__adj"/></e>
    <e lm="միջատաբանական"><i>միջատաբանական</i><par n="կարմիր__adj"/></e>
    <e lm="միջին"><i>միջին</i><par n="կարմիր__adj"/></e>
    <e lm="մուրացիկ"><i>մուրացիկ</i><par n="կարմիր__adj"/></e>
    <e lm="յուրաքանչյուր"><i>յուրաքանչյուր</i><par n="կարմիր__adj"/></e>
    <e lm="նախագահական"><i>նախագահական</i><par n="կարմիր__adj"/></e>
    <e lm="նախադպրոցական"><i>նախադպրոցական</i><par n="կարմիր__adj"/></e>
    <e lm="նահանգապետական"><i>նահանգապետական</i><par n="կարմիր__adj"/></e>
    <e lm="նարնջագույն"><i>նարնջագույն</i><par n="կարմիր__adj"/></e>
    <e lm="նորեկ"><i>նորեկ</i><par n="կարմիր__adj"/></e>
    <e lm="շարժիչ"><i>շարժիչ</i><par n="կարմիր__adj"/></e>
    <e lm="շփագիտական"><i>շփագիտական</i><par n="կարմիր__adj"/></e>
    <e lm="ոսկյա"><i>ոսկյա</i><par n="կարմիր__adj"/></e>
    <e lm="ուղղահայաց"><i>ուղղահայաց</i><par n="կարմիր__adj"/></e>
    <e lm="ուրախ"><i>ուրախ</i><par n="կարմիր__adj"/></e>
    <e lm="ուրիշ"><i>ուրիշ</i><par n="կարմիր__adj"/></e>
    <e lm="չորավուն"><i>չորավուն</i><par n="կարմիր__adj"/></e>
    <e lm="պիրենեյան"><i>պիրենեյան</i><par n="կարմիր__adj"/></e>
    <e lm="պյուռոսյան"><i>պյուռոսյան</i><par n="կարմիր__adj"/></e>
    <e lm="ջղային"><i>ջղային</i><par n="կարմիր__adj"/></e>
    <e lm="ջրածին"><i>ջրածին</i><par n="կարմիր__adj"/></e>
    <e lm="ռուսերեն"><i>ռուսերեն</i><par n="կարմիր__adj"/></e>
    <e lm="սառնավուն"><i>սառնավուն</i><par n="կարմիր__adj"/></e>
    <e lm="սևավուն"><i>սևավուն</i><par n="կարմիր__adj"/></e>
    <e lm="սեռական"><i>սեռական</i><par n="կարմիր__adj"/></e>
    <e lm="սնահավատ"><i>սնահավատ</i><par n="կարմիր__adj"/></e>
    <e lm="սպիտակավուն"><i>սպիտակավուն</i><par n="կարմիր__adj"/></e>
    <e lm="ստորին"><i>ստորին</i><par n="կարմիր__adj"/></e>
    <e lm="վաճառական"><i>վաճառական</i><par n="կարմիր__adj"/></e>
    <e lm="վեդայական"><i>վեդայական</i><par n="կարմիր__adj"/></e>
    <e lm="վենետական"><i>վենետական</i><par n="կարմիր__adj"/></e>
    <e lm="տախտակամած"><i>տախտակամած</i><par n="կարմիր__adj"/></e>
    <e lm="տարեկան"><i>տարեկան</i><par n="կարմիր__adj"/></e>
    <e lm="տեռորիստական"><i>տեռորիստական</i><par n="կարմիր__adj"/></e>
    <e lm="տիպաբանական"><i>տիպաբանական</i><par n="կարմիր__adj"/></e>
    <e lm="տկլոր"><i>տկլոր</i><par n="կարմիր__adj"/></e>
    <e lm="տնտեսագիտական"><i>տնտեսագիտական</i><par n="կարմիր__adj"/></e>
    <e lm="տնտեսական"><i>տնտեսական</i><par n="կարմիր__adj"/></e>
    <e lm="ցարական"><i>ցարական</i><par n="կարմիր__adj"/></e>
    <e lm="փախստական"><i>փախստական</i><par n="կարմիր__adj"/></e>
    <e lm="քարտեզագրական"><i>քարտեզագրական</i><par n="կարմիր__adj"/></e>
    <e lm="քերականագիտական"><i>քերականագիտական</i><par n="կարմիր__adj"/></e>
    <e lm="քերականական"><i>քերականական</i><par n="կարմիր__adj"/></e>
    <e lm="քիմիական"><i>քիմիական</i><par n="կարմիր__adj"/></e>
    <e lm="օմանական"><i>օմանական</i><par n="կարմիր__adj"/></e>
    <e lm="օսական"><i>օսական</i><par n="կարմիր__adj"/></e>
    <e lm="օսմանական"><i>օսմանական</i><par n="կարմիր__adj"/></e>
    <e lm="օրգանական"><i>օրգանական</i><par n="կարմիր__adj"/></e>
    <e lm="ֆաշիստ"><i>ֆաշիստ</i><par n="կարմիր__adj"/></e>
    <e lm="ֆարերյան"><i>ֆարերյան</i><par n="կարմիր__adj"/></e>
    <e lm="ֆիզիոլոգիական"><i>ֆիզիոլոգիական</i><par n="կարմիր__adj"/></e>
    <e lm="ֆիլիպինական"><i>ֆիլիպինական</i><par n="կարմիր__adj"/></e>
    <e lm="ֆինլանդական"><i>ֆինլանդական</i><par n="կարմիր__adj"/></e>
    <e lm="ֆիննական"><i>ֆիննական</i><par n="կարմիր__adj"/></e>
    <e lm="ֆիջիական"><i>ֆիջիական</i><par n="կարմիր__adj"/></e>
    <e lm="ֆրանկական"><i>ֆրանկական</i><par n="կարմիր__adj"/></e>
    <e lm="ֆրանսիական"><i>ֆրանսիական</i><par n="կարմիր__adj"/></e>
    <e lm="ֆրիզյան"><i>ֆրիզյան</i><par n="կարմիր__adj"/></e>


    <!-- SECTION: Adverbs -->

    <e lm="վեր"><i>վեր</i><par n="վեր__adv"/></e>
    <e lm="ագահաբար"><i>ագահաբար</i><par n="վեր__adv"/></e>
    <e lm="ակնածու"><i>ակնածու</i><par n="վեր__adv"/></e>
    <e lm="ահեղ"><i>ահեղ</i><par n="վեր__adv"/></e>
    <e lm="աղեկ"><i>աղեկ</i><par n="վեր__adv"/></e>
    <e lm="շատ"><i>շատ</i><par n="վեր__adv"/></e>
    <e lm="հիմա" c="now"><i>հիմա</i><par n="վեր__adv"/></e>

    <!-- SECTION: Verbs -->

    <e lm="լինել"><i/><par n="/լինել__vbser"/></e>

    <e lm="գիշատել"><i>գիշատ</i><par n="գիշատ/ել__vblex"/></e>
    <e lm="գիշատել"><par n="part-neg"/><i>գիշատ</i><par n="գիշատ/ել__vblex"/></e>
    <e lm="քշել"><i>քշ</i><par n="գիշատ/ել__vblex"/></e>
    <e lm="քշել"><par n="part-neg"/><i>քշ</i><par n="գիշատ/ել__vblex"/></e>
    <e lm="լսել"><i>լս</i><par n="լս/ել__vblex"/></e>
    <e lm="լսել"><par n="part-neg"/><i>լս</i><par n="լս/ել__vblex"/></e>
    <e lm="սիրել"><i>սիր</i><par n="լս/ել__vblex"/></e> <!--check-->
    <e lm="թռչել"><i>թռչ</i><par n="լս/ել__vblex"/></e> <!--check-->

    <!-- SECTION: Interjections -->

    <!-- SECTION: Abbreviations -->

    <e lm="տ-ն"><i>տ-ն</i><par n="տ-ն__abbr"/></e>
    <e lm="պ-ն"><i>պ-ն</i><par n="տ-ն__abbr"/></e>


    <!-- SECTION: Punctuation -->


  </section>
  <section id="unchecked" type="standard">

    <e lm="աղիողորմ"><i>աղիողորմ</i><par n="վեր__adv"/></e>
    <e lm="ամենամերձավոր"><i>ամենամերձավոր</i><par n="վեր__adv"/></e>
    <e lm="ամենեւին"><i>ամենեւին</i><par n="վեր__adv"/></e>
    <e lm="այդուհանդերձ"><i>այդուհանդերձ</i><par n="վեր__adv"/></e>
    <e lm="այժմ"><i>այժմ</i><par n="վեր__adv"/></e>
    <e lm="այժմիկ"><i>այժմիկ</i><par n="վեր__adv"/></e>
    <e lm="այնուհետեւ"><i>այնուհետեւ</i><par n="վեր__adv"/></e>
    <e lm="այսուհետեւ"><i>այսուհետեւ</i><par n="վեր__adv"/></e>
    <e lm="այսօր"><i>այսօր</i><par n="վեր__adv"/></e>
    <e lm="անագան"><i>անագան</i><par n="վեր__adv"/></e>
    <e lm="անգիր"><i>անգիր</i><par n="վեր__adv"/></e>
    <e lm="անդ"><i>անդ</i><par n="վեր__adv"/></e>
    <e lm="անդադար"><i>անդադար</i><par n="վեր__adv"/></e>
    <e lm="անկասկած"><i>անկասկած</i><par n="վեր__adv"/></e>
    <e lm="անհամեստորեն"><i>անհամեստորեն</i><par n="վեր__adv"/></e>
    <e lm="անհեթեթ"><i>անհեթեթ</i><par n="վեր__adv"/></e>
    <e lm="անհույս"><i>անհույս</i><par n="վեր__adv"/></e>
    <e lm="անձամբ"><i>անձամբ</i><par n="վեր__adv"/></e>
    <e lm="անձուկ"><i>անձուկ</i><par n="վեր__adv"/></e>
    <e lm="անշարժ"><i>անշարժ</i><par n="վեր__adv"/></e>
    <e lm="անշուշտ"><i>անշուշտ</i><par n="վեր__adv"/></e>
    <e lm="անպայման"><i>անպայման</i><par n="վեր__adv"/></e>
    <e lm="անտարակույս"><i>անտարակույս</i><par n="վեր__adv"/></e>
    <e lm="ապաքեն"><i>ապաքեն</i><par n="վեր__adv"/></e>
    <e lm="աջող"><i>աջող</i><par n="վեր__adv"/></e>
    <e lm="առանձին"><i>առանձին</i><par n="վեր__adv"/></e>
    <e lm="առաջ"><i>առաջ</i><par n="վեր__adv"/></e>
    <e lm="առավել"><i>առավել</i><par n="վեր__adv"/></e>
    <e lm="առավոտյան"><i>առավոտյան</i><par n="վեր__adv"/></e>
    <e lm="առաքինաբար"><i>առաքինաբար</i><par n="վեր__adv"/></e>
    <e lm="առտու"><i>առտու</i><par n="վեր__adv"/></e>
    <e lm="ավելի"><i>ավելի</i><par n="վեր__adv"/></e>
    <e lm="արագ"><i>արագ</i><par n="վեր__adv"/></e>
    <e lm="արդ"><i>արդ</i><par n="վեր__adv"/></e>
    <e lm="արդարեւ"><i>արդարեւ</i><par n="վեր__adv"/></e>
    <e lm="արդեն"><i>արդեն</i><par n="վեր__adv"/></e>
    <e lm="արդյամբ"><i>արդյամբ</i><par n="վեր__adv"/></e>
    <e lm="արմատաքի"><i>արմատաքի</i><par n="վեր__adv"/></e>
    <e lm="արտաքուստ"><i>արտաքուստ</i><par n="վեր__adv"/></e>
    <e lm="աքացի"><i>աքացի</i><par n="վեր__adv"/></e>
    <e lm="բանավոր"><i>բանավոր</i><par n="վեր__adv"/></e>
    <e lm="բառացի"><i>բառացի</i><par n="վեր__adv"/></e>
    <e lm="բարձր"><i>բարձր</i><par n="վեր__adv"/></e>
    <e lm="բարձրաձայն"><i>բարձրաձայն</i><par n="վեր__adv"/></e>
    <e lm="բարյավ"><i>բարյավ</i><par n="վեր__adv"/></e>
    <e lm="բարով"><i>բարով</i><par n="վեր__adv"/></e>
    <e lm="բարվոք"><i>բարվոք</i><par n="վեր__adv"/></e>
    <e lm="բերանացի"><i>բերանացի</i><par n="վեր__adv"/></e>
    <e lm="բոլորովին"><i>բոլորովին</i><par n="վեր__adv"/></e>
    <e lm="գաղտնի"><i>գաղտնի</i><par n="վեր__adv"/></e>
    <e lm="գեղեցիկ"><i>գեղեցիկ</i><par n="վեր__adv"/></e>
    <e lm="գլխովին"><i>գլխովին</i><par n="վեր__adv"/></e>
    <e lm="գոհ"><i>գոհ</i><par n="վեր__adv"/></e>
    <e lm="գողունի"><i>գողունի</i><par n="վեր__adv"/></e>
    <e lm="գորովագին"><i>գորովագին</i><par n="վեր__adv"/></e>
    <e lm="գրեթե"><i>գրեթե</i><par n="վեր__adv"/></e>
    <e lm="դեռևս"><i>դեռևս</i><par n="վեր__adv"/></e>
    <e lm="դժվարավ"><i>դժվարավ</i><par n="վեր__adv"/></e>
    <e lm="դիցուք"><i>դիցուք</i><par n="վեր__adv"/></e>
    <e lm="դյուրավ"><i>դյուրավ</i><par n="վեր__adv"/></e>
    <e lm="դյուրով"><i>դյուրով</i><par n="վեր__adv"/></e>
    <e lm="դույզն"><i>դույզն</i><par n="վեր__adv"/></e>
    <e lm="դուրս"><i>դուրս</i><par n="վեր__adv"/></e>
    <e lm="ետ"><i>ետ</i><par n="վեր__adv"/></e>
    <e lm="երամովին"><i>երամովին</i><par n="վեր__adv"/></e>
    <e lm="երբ"><i>երբ</i><par n="վեր__adv"/></e>
    <e lm="երբեմն"><i>երբեմն</i><par n="վեր__adv"/></e>
    <e lm="երբեք"><i>երբեք</i><par n="վեր__adv"/></e>
    <e lm="երեկ"><i>երեկ</i><par n="վեր__adv"/></e>
    <e lm="երեկոյան"><i>երեկոյան</i><par n="վեր__adv"/></e>
    <e lm="երեքկին"><i>երեքկին</i><par n="վեր__adv"/></e>
    <e lm="երիցս"><i>երիցս</i><par n="վեր__adv"/></e>
    <e lm="երկիցս"><i>երկիցս</i><par n="վեր__adv"/></e>
    <e lm="երրորդ"><i>երրորդ</i><par n="վեր__adv"/></e>
    <e lm="զոռով"><i>զոռով</i><par n="վեր__adv"/></e>
    <e lm="զուր"><i>զուր</i><par n="վեր__adv"/></e>
    <e lm="էգուց"><i>էգուց</i><par n="վեր__adv"/></e>
    <e lm="էլի"><i>էլի</i><par n="վեր__adv"/></e>
    <e lm="ընդմիշտ"><i>ընդմիշտ</i><par n="վեր__adv"/></e>
    <e lm="ընկերաբար"><i>ընկերաբար</i><par n="վեր__adv"/></e>
    <e lm="թանձր"><i>թանձր</i><par n="վեր__adv"/></e>
    <e lm="թաքթաքուր"><i>թաքթաքուր</i><par n="վեր__adv"/></e>
    <e lm="ժամու"><i>ժամու</i><par n="վեր__adv"/></e>
    <e lm="ի%միջի%այլոց"><i>ի%միջի%այլոց</i><par n="վեր__adv"/></e>
    <e lm="իհարկե"><i>իհարկե</i><par n="վեր__adv"/></e>
    <e lm="իմաստուն"><i>իմաստուն</i><par n="վեր__adv"/></e>
    <e lm="իմովսանն"><i>իմովսանն</i><par n="վեր__adv"/></e>
    <e lm="ինադու"><i>ինադու</i><par n="վեր__adv"/></e>
    <e lm="իններորդ"><i>իններորդ</i><par n="վեր__adv"/></e>
    <e lm="ինքնին"><i>ինքնին</i><par n="վեր__adv"/></e>
    <e lm="իսկույն"><i>իսկույն</i><par n="վեր__adv"/></e>
    <e lm="իրավ"><i>իրավ</i><par n="վեր__adv"/></e>
    <e lm="իրովսանն"><i>իրովսանն</i><par n="վեր__adv"/></e>
    <e lm="իրոք"><i>իրոք</i><par n="վեր__adv"/></e>
    <e lm="լիով"><i>լիով</i><par n="վեր__adv"/></e>
    <e lm="լուռ"><i>լուռ</i><par n="վեր__adv"/></e>
    <e lm="լռելյայն"><i>լռելյայն</i><par n="վեր__adv"/></e>
    <e lm="լռին"><i>լռին</i><par n="վեր__adv"/></e>
    <e lm="լրիվ"><i>լրիվ</i><par n="վեր__adv"/></e>
    <e lm="խելացի"><i>խելացի</i><par n="վեր__adv"/></e>
    <e lm="խելոք"><i>խելոք</i><par n="վեր__adv"/></e>
    <e lm="խոնարհ"><i>խոնարհ</i><par n="վեր__adv"/></e>
    <e lm="խոր"><i>խոր</i><par n="վեր__adv"/></e>
    <e lm="խորամանկորեն"><i>խորամանկորեն</i><par n="վեր__adv"/></e>
    <e lm="խստիվ"><i>խստիվ</i><par n="վեր__adv"/></e>
    <e lm="կամավ"><i>կամավ</i><par n="վեր__adv"/></e>
    <e lm="կամաց"><i>կամաց</i><par n="վեր__adv"/></e>
    <e lm="կարգավ"><i>կարգավ</i><par n="վեր__adv"/></e>
    <e lm="կարճառոտ"><i>կարճառոտ</i><par n="վեր__adv"/></e>
    <e lm="կարճառոտաբար"><i>կարճառոտաբար</i><par n="վեր__adv"/></e>
    <e lm="կրկին"><i>կրկին</i><par n="վեր__adv"/></e>
    <e lm="հա"><i>հա</i><par n="վեր__adv"/></e>
    <e lm="հազվադեպ"><i>հազվադեպ</i><par n="վեր__adv"/></e>
    <e lm="հաճախ"><i>հաճախ</i><par n="վեր__adv"/></e>
    <e lm="համառոտ"><i>համառոտ</i><par n="վեր__adv"/></e>
    <e lm="համառոտաբար"><i>համառոտաբար</i><par n="վեր__adv"/></e>
    <e lm="համարյա"><i>համարյա</i><par n="վեր__adv"/></e>
    <e lm="համեստաբար"><i>համեստաբար</i><par n="վեր__adv"/></e>
    <e lm="համեստորեն"><i>համեստորեն</i><par n="վեր__adv"/></e>
    <e lm="հայացի"><i>հայացի</i><par n="վեր__adv"/></e>
    <e lm="հայեցի"><i>հայեցի</i><par n="վեր__adv"/></e>
    <e lm="հանգիստ"><i>հանգիստ</i><par n="վեր__adv"/></e>
    <e lm="հանպատրաստից"><i>հանպատրաստից</i><par n="վեր__adv"/></e>
    <e lm="հաշտ"><i>հաշտ</i><par n="վեր__adv"/></e>
    <e lm="հաջող"><i>հաջող</i><par n="վեր__adv"/></e>
    <e lm="հաստատ"><i>հաստատ</i><par n="վեր__adv"/></e>
    <e lm="հարկավ"><i>հարկավ</i><par n="վեր__adv"/></e>
    <e lm="հարմար"><i>հարմար</i><par n="վեր__adv"/></e>
    <e lm="հարյուրերորդ"><i>հարյուրերորդ</i><par n="վեր__adv"/></e>
    <e lm="հեռուստ"><i>հեռուստ</i><par n="վեր__adv"/></e>
    <e lm="հետո"><i>հետո</i><par n="վեր__adv"/></e>
    <e lm="հերոսաբար"><i>հերոսաբար</i><par n="վեր__adv"/></e>
    <e lm="հինգերորդ"><i>հինգերորդ</i><par n="վեր__adv"/></e>
    <e lm="հիվանդագին"><i>հիվանդագին</i><par n="վեր__adv"/></e>
    <e lm="հոն"><i>հոն</i><par n="վեր__adv"/></e>
    <e lm="հոս"><i>հոս</i><par n="վեր__adv"/></e>
    <e lm="հրապարակավ"><i>հրապարակավ</i><par n="վեր__adv"/></e>
    <e lm="հօգուտ"><i>հօգուտ</i><par n="վեր__adv"/></e>
    <e lm="ձերովսանն"><i>ձերովսանն</i><par n="վեր__adv"/></e>
    <e lm="ձիգ"><i>ձիգ</i><par n="վեր__adv"/></e>
    <e lm="ձրի"><i>ձրի</i><par n="վեր__adv"/></e>
    <e lm="ճշմարտիվ"><i>ճշմարտիվ</i><par n="վեր__adv"/></e>
    <e lm="ճշտիվ"><i>ճշտիվ</i><par n="վեր__adv"/></e>
    <e lm="մանրամասն"><i>մանրամասն</i><par n="վեր__adv"/></e>
    <e lm="մասամբ"><i>մասամբ</i><par n="վեր__adv"/></e>
    <e lm="մեղմ"><i>մեղմ</i><par n="վեր__adv"/></e>
    <e lm="մերովսանն"><i>մերովսանն</i><par n="վեր__adv"/></e>
    <e lm="մի%քիչ"><i>մի%քիչ</i><par n="վեր__adv"/></e>
    <e lm="միայն"><i>միայն</i><par n="վեր__adv"/></e>
    <e lm="միասին"><i>միասին</i><par n="վեր__adv"/></e>
    <e lm="միասնաբար"><i>միասնաբար</i><par n="վեր__adv"/></e>
    <e lm="միշտ"><i>միշտ</i><par n="վեր__adv"/></e>
    <e lm="մուրացիկ"><i>մուրացիկ</i><par n="վեր__adv"/></e>
    <e lm="մուրցացի"><i>մուրցացի</i><par n="վեր__adv"/></e>
    <e lm="յոթերորդ"><i>յոթերորդ</i><par n="վեր__adv"/></e>
    <e lm="յոթնիցս"><i>յոթնիցս</i><par n="վեր__adv"/></e>
    <e lm="յուրովի"><i>յուրովի</i><par n="վեր__adv"/></e>
    <e lm="յուրովին"><i>յուրովին</i><par n="վեր__adv"/></e>
    <e lm="յուրովսանն"><i>յուրովսանն</i><par n="վեր__adv"/></e>
    <e lm="նախ"><i>նախ</i><par n="վեր__adv"/></e>
    <e lm="ներքուստ"><i>ներքուստ</i><par n="վեր__adv"/></e>
    <e lm="նոր"><i>նոր</i><par n="վեր__adv"/></e>
    <e lm="շուտ"><i>շուտ</i><par n="վեր__adv"/></e>
    <e lm="շուտով"><i>շուտով</i><par n="վեր__adv"/></e>
    <e lm="շուրջ"><i>շուրջ</i><par n="վեր__adv"/></e>
    <e lm="ոչ"><i>ոչ</i><par n="վեր__adv"/></e>
    <e lm="որոշ"><i>որոշ</i><par n="վեր__adv"/></e>
    <e lm="ութերորդ"><i>ութերորդ</i><par n="վեր__adv"/></e>
    <e lm="ուժեղ"><i>ուժեղ</i><par n="վեր__adv"/></e>
    <e lm="ուղիղ"><i>ուղիղ</i><par n="վեր__adv"/></e>
    <e lm="ունայն"><i>ունայն</i><par n="վեր__adv"/></e>
    <e lm="ուշ"><i>ուշ</i><par n="վեր__adv"/></e>
    <e lm="ուր"><i>ուր</i><par n="վեր__adv"/></e>
    <e lm="չափազանց"><i>չափազանց</i><par n="վեր__adv"/></e>
    <e lm="չէ"><i>չէ</i><par n="վեր__adv"/></e>
    <e lm="չորեքկին"><i>չորեքկին</i><par n="վեր__adv"/></e>
    <e lm="չորիցս"><i>չորիցս</i><par n="վեր__adv"/></e>
    <e lm="պատահաբար"><i>պատահաբար</i><par n="վեր__adv"/></e>
    <e lm="պատիկ"><i>պատիկ</i><par n="վեր__adv"/></e>
    <e lm="պարսկերեն"><i>պարսկերեն</i><par n="վեր__adv"/></e>
    <e lm="ջերմ"><i>ջերմ</i><par n="վեր__adv"/></e>
    <e lm="ռուսերեն"><i>ռուսերեն</i><par n="վեր__adv"/></e>
    <e lm="սակավ"><i>սակավ</i><par n="վեր__adv"/></e>
    <e lm="սաստիկ"><i>սաստիկ</i><par n="վեր__adv"/></e>
    <e lm="սիրուն"><i>սիրուն</i><par n="վեր__adv"/></e>
    <e lm="սովորաբար"><i>սովորաբար</i><par n="վեր__adv"/></e>
    <e lm="ստեպ"><i>ստեպ</i><par n="վեր__adv"/></e>
    <e lm="վաղ"><i>վաղ</i><par n="վեր__adv"/></e>
    <e lm="վաղը"><i>վաղը</i><par n="վեր__adv"/></e>
    <e lm="վաղն"><i>վաղն</i><par n="վեր__adv"/></e>
    <e lm="վայր"><i>վայր</i><par n="վեր__adv"/></e>
    <e lm="վառ"><i>վառ</i><par n="վեր__adv"/></e>
    <e lm="վատ"><i>վատ</i><par n="վեր__adv"/></e>
    <e lm="վարժ"><i>վարժ</i><par n="վեր__adv"/></e>
    <e lm="վեցերորդ"><i>վեցերորդ</i><par n="վեր__adv"/></e>
    <e lm="տակավին"><i>տակավին</i><par n="վեր__adv"/></e>
    <e lm="տասերորդ"><i>տասերորդ</i><par n="վեր__adv"/></e>
    <e lm="տասներորդ"><i>տասներորդ</i><par n="վեր__adv"/></e>
    <e lm="տասնիցս"><i>տասնիցս</i><par n="վեր__adv"/></e>
    <e lm="տարեկան"><i>տարեկան</i><par n="վեր__adv"/></e>
    <e lm="տարտամ"><i>տարտամ</i><par n="վեր__adv"/></e>
    <e lm="տաք"><i>տաք</i><par n="վեր__adv"/></e>
    <e lm="տգեղ"><i>տգեղ</i><par n="վեր__adv"/></e>
    <e lm="տխուր"><i>տխուր</i><par n="վեր__adv"/></e>
    <e lm="ցած"><i>ցած</i><par n="վեր__adv"/></e>
    <e lm="ցայգ"><i>ցայգ</i><par n="վեր__adv"/></e>
    <e lm="ցայսօր"><i>ցայսօր</i><par n="վեր__adv"/></e>
    <e lm="փառոք"><i>փառոք</i><par n="վեր__adv"/></e>
    <e lm="փաստորեն"><i>փաստորեն</i><par n="վեր__adv"/></e>
    <e lm="փարթամ"><i>փարթամ</i><par n="վեր__adv"/></e>
    <e lm="փութով"><i>փութով</i><par n="վեր__adv"/></e>
    <e lm="փոքր"><i>փոքր</i><par n="վեր__adv"/></e>
    <e lm="քաղաքավարի"><i>քաղաքավարի</i><par n="վեր__adv"/></e>
    <e lm="քաղցր"><i>քաղցր</i><par n="վեր__adv"/></e>
    <e lm="քանի"><i>քանի</i><par n="վեր__adv"/></e>
    <e lm="քանիցս"><i>քանիցս</i><par n="վեր__adv"/></e>
    <e lm="քաոսայնորեն"><i>քաոսայնորեն</i><par n="վեր__adv"/></e>
    <e lm="քաջ"><i>քաջ</i><par n="վեր__adv"/></e>
    <e lm="քերականորեն"><i>քերականորեն</i><par n="վեր__adv"/></e>
    <e lm="քիմիապես"><i>քիմիապես</i><par n="վեր__adv"/></e>
    <e lm="քիչ"><i>քիչ</i><par n="վեր__adv"/></e>
    <e lm="քննադատաբար"><i>քննադատաբար</i><par n="վեր__adv"/></e>
    <e lm="քսաներորդ"><i>քսաներորդ</i><par n="վեր__adv"/></e>
    <e lm="օսեթերեն"><i>օսեթերեն</i><par n="վեր__adv"/></e>
    <e lm="օսերեն"><i>օսերեն</i><par n="վեր__adv"/></e>
    <e lm="օսմաներեն"><i>օսմաներեն</i><par n="վեր__adv"/></e>
    <e lm="օրինակ"><i>օրինակ</i><par n="վեր__adv"/></e>
    <e lm="ֆարերեն"><i>ֆարերեն</i><par n="վեր__adv"/></e>
    <e lm="ֆարյորերեն"><i>ֆարյորերեն</i><par n="վեր__adv"/></e>
    <e lm="ֆիզիկապես"><i>ֆիզիկապես</i><par n="վեր__adv"/></e>
    <e lm="ֆիզիկորեն"><i>ֆիզիկորեն</i><par n="վեր__adv"/></e>
    <e lm="ֆիլիպիներեն"><i>ֆիլիպիներեն</i><par n="վեր__adv"/></e>
    <e lm="ֆիններեն"><i>ֆիններեն</i><par n="վեր__adv"/></e>
    <e lm="ֆիջիերեն"><i>ֆիջիերեն</i><par n="վեր__adv"/></e>
    <e lm="ֆրանկերեն"><i>ֆրանկերեն</i><par n="վեր__adv"/></e>
    <e lm="ֆրանսերեն"><i>ֆրանսերեն</i><par n="վեր__adv"/></e>
    <e lm="ֆրիզերեն"><i>ֆրիզերեն</i><par n="վեր__adv"/></e>
    <e lm="ֆրիուլերեն"><i>ֆրիուլերեն</i><par n="վեր__adv"/></e>
    <e lm="ևս"><i>ևս</i><par n="վեր__adv"/></e>
  </section>
  <section id="final" type="inconditional">
    <e><par n="numeros"/></e>
    <e><par n="separa"/></e>
    <e><par n="coma"/></e>
    <e><par n="cometa"/></e>
    <e><par n="guionet"/></e>
  </section>
</dictionary>
